{'1uto': ['1uto'],
 '53': ['53'],
 '54': ['54'],
 '61': ['61'],
 'a. ibanda': ['a. ibanda'],
 'action kusaidiya': ['action kusaidiya',
                      'action kusaidia',
                      'action kusidiya',
                      'action kusayidiya'],
 'adventiste/bunia': ['adventiste/bunia'],
 'aero': ['aero'],
 'ahen\xc3\xa9e de butembo': ['ahen\xc3\xa9e de butembo'],
 'aigle de dieu': ['agneau de dieu',
                   'don de dieu',
                   'aigle de dieu',
                   'les aigles de dieu',
                   'aigles de dieu',
                   'agneaux de dieu',
                   'les aigle de dieu',
                   'aigle p\xc3\xa9cheur'],
 'akili': ['akili'],
 'aleluya': ['aleluya'],
 'alfa': ['alfa'],
 'alfajiri': ['alfajirir', 'alfajiri', 'afanjiri'],
 'alliance ouest africaine': ['alliance ouest africaine'],
 'alpha': ['alpha'],
 'amani': ['amani', 'l amani'],
 'amani cebia': ['amani cebia'],
 'amen': ['amen'],
 'amina': ['amina'],
 'amkeni': ['amkeni'],
 'anuarite': ['panda danel',
              'l anuarite',
              'annuarite',
              'anuarite',
              'anuarit\xc3\xa9'],
 'anuarite/kisangani': ['anuarite de mahagi', 'anuarite/kisangani'],
 'asseco': ['asseco'],
 'auto': ['auto'],
 'autodidacte': ['annonciatte', 'autodidacte', 'autodidactes'],
 'autsau': ['autsau'],
 'auzi': ['auzi'],
 'avenir': ['avenir'],
 'azma': ['azma'],
 'babwise': ['babwise'],
 'bagira': ['bagira'],
 'bahati': ['bahati'],
 'bakandja': ['bakandja',
              'bakanja',
              'bakadja',
              'isidore',
              'isidore bakandja',
              'isodre bakandja',
              'isidore bakanje',
              'isidore bakanja',
              'isidor bakandja',
              'isidore bankaja',
              'iidore bakanja',
              'isidora bakanja'],
 'bakita': ['bakita'],
 'bambu': ['bambu'],
 'bandari': ['bandari'],
 'bandashe': ['bandashe'],
 'banza': ['banza'],
 'baraka': ['baraka'],
 'base': ['base'],
 'bashu': ['bashu'],
 'belge': ['belge'],
 'bemba gombo': ['bmba gombo', 'de la gombe', 'bemba gombo', 'mbumba moaso'],
 'beni': ['beni'],
 'bethanie': ['bethanie'],
 'bethsaida': ['bethsaida'],
 'bibwe': ['bibwe'],
 'bigilimani': ['bigilimani'],
 'biglimani': ['biglimani'],
 'bikuba': ['bikuba'],
 'bikuka': ['bikuka'],
 'bimenya': ['bimenya'],
 'bobokoli': ['bobokoli'],
 'bokolo': ['bokolo'],
 'bokoro': ['bokoro'],
 'bonsomi': ['bonsomi'],
 'boyulu': ['boyulu'],
 'bsangani': ['zawadi/ngangi',
              'bosangani',
              'busanganya',
              'gc tanzanie',
              'bunyangingi',
              'bsangani'],
 'bugarula': ['bugarula'],
 'buhimba': ['buhimba'],
 'bukinanyana': ['bukibanyana', 'bukinanyana', 'aretina saka'],
 'bulera': ['bulotwa',
            'bwegera',
            'de buleusa',
            'alleluya',
            'bihira',
            'bulege',
            'buturande',
            'busenyerwa',
            'bulema',
            'bulera',
            'buhendwa'],
 'bulumbi': ['bulumbi'],
 'bundji': ['bundji'],
 'bunyakiri': ['bunyakiri'],
 'bunyanga': ['bunyanga'],
 'buramba': ['buramba'],
 'burhiba': ['burhiba'],
 'burhuza': ['burhuza'],
 'bushumba': ['bushumba'],
 'bushumba kafubi': ['bushumba kafubi'],
 'busimba': ['busimba'],
 'bustani': ['bustani'],
 'butembo': ['de butembo',
             'kitembo',
             'butembo',
             'murembwe',
             'bukambi',
             'itav/butembo',
             'munyembelu',
             'bukombo'],
 'butumba': ['butumba'],
 'bweremana': ['bweremana'],
 'bwindi': ['bwindi'],
 'bwito': ['bwito'],
 'c,s, umoja': ['c,s, umoja'],
 'camp fac': ['camp fac'],
 'cardinale etsou': ['cardinale etsou'],
 'carmel': ['carmel'],
 'ceago': ['ceago'],
 'chemchem': ['l chemchem',
              'chem chem',
              'chemchem',
              'checmchem',
              'chechem',
              'st michel',
              'cherchem'],
 'chemchem ya uzima': ['chemchem ya uzima'],
 'chidasa': ['acg imara', 'chidasa', 'chireja', 'ciesk', 'chiduha', 'cidasa'],
 'cibanda': ['cibanda'],
 'cirezi': ['cirezi'],
 'communautaire du lac': ['communaitaire du lac', 'communautaire du lac'],
 'complex scolaire la veronique': ['complex scolaire la veronique',
                                   'complexe scolaire la rel\xc3\xa8ve'],
 'complexe scolaire asteria urafiki': ['complexe scolaire asteria urafiki'],
 "complexe scolaire de l'unit\xc3\xa9": ["complexe scolaire de l'unit\xc3\xa9"],
 'complexe scolaire kyabo': ['complexe scolaire shalom',
                             'complexe scolaire katasohire',
                             'cerle scolaire mango',
                             'complexe scolaire ndosho',
                             'complexe scolaire kyabo',
                             'complexe scolaire amen',
                             'complexe scolaire gahamba',
                             'complexe scolaire lualaba'],
 'complexe scolaire mulezi': ['complexe scolaire tisiesi',
                              'complexe scolaire mulezi',
                              'complexe scolaire juhudi'],
 'complexe scolaire nova stella': ['complexe scolaire nova stella'],
 'conglais (au burundi)': ['conglais (au burundi)'],
 'congolaise de bujumbura': ['congolaise de bujumbura'],
 'de bagira': ['de bagira'],
 'de basoko': ['de basoko'],
 'de beni': ['de beni', 'beni', 'ct beni', 'avenir de beni', 'ct de beni'],
 'de bukavu': ['des bukavu', 'de bukavu', 'bukavu', 'i de bkv'],
 'de buleusa': ['de buleusa'],
 'de bunia': ['de bunia'],
 'de goma': ['de goma', 'instigo'],
 'de kalamu': ['de kalamu'],
 'de kindu': ['de kindu'],
 'de kingasani ii': ['de kisangani ii', 'de kingasani ii'],
 'de kirumba': ['de kirumba'],
 "de l'unite": ["de l'unite",
                'de luiro',
                "de l'enano",
                "de l'union",
                'de la trinit\xc3\xa9'],
 'de la sucrerie de kiliba': ['de la sucrerie de kiliba'],
 'de r\xc3\xa9cup\xc3\xa9ration de la gombe': ['de r\xc3\xa9cup\xc3\xa9ration de la gombe'],
 'diabena': ['diabena'],
 'dibasana': ['dibasana'],
 'du lac': ['du lac'],
 'du lac/kamvivira': ['du lac/kamvivira'],
 'ebi': ['ebi'],
 'ecl': ['ecl'],
 'edac/isgea': ['edac/isegea',
                'edac isegea',
                'edac/isgea',
                'edack/isgea',
                'edac isgea'],
 'edak/goma': ['edak/goma'],
 'edap isp bkv': ['edap isp bkv', 'edap isp/bkv', 'edap/isp bkv'],
 'edap isp walikale': ['edap isp walikale'],
 'edap/isp': ['edap/isp', 'bdap/isp', 'edap isp', 'edac isp'],
 'edap/isp bukavu': ['edap/isp bukavu',
                     'edap/isp-bukavu',
                     'edap/isp/bukavu',
                     'edap isp bukavu',
                     'edap/isp buta'],
 'edap/kasuku': ['edap/kalima', 'edap kasuku', 'edap/kasuku'],
 'edap/upn': ['edap/upn'],
 'eistein ujuzi': ['estein ujuzi', 'eistein ujuzi', 'einstein ujuzi'],
 'elise': ['elise'],
 'enano': ['enano'],
 'epaf': ['epaf'],
 'epsk/fomulac': ['epk fomulac', 'espk/fomulac', 'epsk/fomulac'],
 'esengo': ['esengo'],
 'esise/gisenyi': ['esise/gisenyi'],
 'espoir1': ['espoir1', 'espoir', 'espoir2', 'espoir 2', 'espoir 1'],
 'essi nyamirambo': ['essi nyamirambo'],
 'etoile': ['etoile'],
 'etpm': ['etpm'],
 'fadhili': ['fadhili'],
 'famila dei': ['famila dei'],
 'faraja': ['faraja', 'faradja'],
 'fatima': ['fatima'],
 'fazili': ['fazili'],
 'fdf': ['fdf'],
 'frere alimba': ['frere alimba', 'frere ilolo', 'fr\xc3\xa8re zuza'],
 'g.s lemba': ['g.s lemba'],
 'galaxie': ['galaxie'],
 'gihundu': ['gihundu'],
 'gilgali': ['gilgali'],
 'goupe scolaire mont sinai': ['goupe scolaire mont sinai'],
 'groupe scol. ndbc de byumba': ['groupe scol. ndbc de byumba'],
 'groupe scolaire gilgali': ['goupe scolaire gilgali',
                             'groupe scolaire gilgali',
                             'groupe scolaire du 8 mars',
                             'groupe scolaire kiyabo'],
 'gs 8 mars': ['8 mars', 'c.s le vert', 'du 8 mars', 'gs 8 mars'],
 'gs asteria urafiki': ['asteria urafiki', 'gs asteria urafiki'],
 'gs consulaire congolaise/rwanda': ['gs consulaire congolaise/rwanda'],
 'gs de la salle': ['coll de la sagesse', 'gs de karhale', 'gs de la salle'],
 'gs kigali': ['gsccmkigali',
               'gs gilgali',
               'gs mbala',
               'gs c c kigali',
               'gsc de kigali',
               'mgr sikuli',
               'gs kigali',
               'gsc congolaise',
               'gscc/kigali',
               'cscc de kigali'],
 'gs la promise': ['gs la promise', 'gs la r\xc3\xa9ponse'],
 'gs lumi\xc3\xa8re du progr\xc3\xa8s': ['gs lumi\xc3\xa8re du progr\xc3\xa8s',
                                         'gs lumi\xc3\x88re du progres',
                                         'lumi\xc3\xa8re du progr\xc3\xa8s'],
 'gs mont sinai': ['gs mont sion ii', 'g.s. mont sinai', 'gs mont sinai'],
 'gs tumba': ['gs tumba'],
 'gscc': ['gscc'],
 'guido': ['guido'],
 'hekima': ['hekima'],
 'himbi': ['ihimbi', 'himbi', 'i himbi'],
 'hodari': ['hodari'],
 'home feyen': ['homefeyen', 'soleil levant', 'home feyen'],
 'humule': ['humule'],
 'i katwa': ['i katwa', 'katwa'],
 'i rutoboko': ['i rutoboko'],
 'ibanda': ['ibanda',
            'idanda',
            'vision ibanda',
            'atene ibanda',
            'dibanda',
            "d'ibanda"],
 'ibanga': ['ibanga'],
 'ibanga 2': ['ibanga 2'],
 'icl': ['icl'],
 'idambo': ['idambo'],
 'idap isp bunia': ['edap isp bunia',
                    'idap/bunia',
                    'idap isp bunia',
                    'idap/isp bunia'],
 'idap isp rutshuru': ['idap isp rutshuru'],
 'ifendula': ['ifendula'],
 'ilambula': ['ilambula'],
 'imaki/kirumba': ['imaki/kirumba', 'kibabi/rubaya', 'kihinga/kirumba'],
 'imani': ['imani'],
 'imani panzi': ['imani/panzi', 'imani panzi'],
 'imara': ['imara'],
 'imoteyiti': ['imoteyiti'],
 'insrtitut de masisi': ['insrtitut de masisi'],
 'instituti ndosho': ['instituti ndosho'],
 'ipp/beni': ['ipp/beni'],
 'irambo': ['rambo', 'irambo', 'idambo'],
 'isea': ['isea'],
 'isidore bakanja': ['isidore bakandja',
                     'isodre bakandja',
                     'isidore bakanje',
                     'isidore bakanja',
                     'isidor bakandja',
                     'isidore bankaja',
                     'iidore bakanja',
                     'isidora bakanja'],
 'isingo': ['isingo', 'monvu/isingo'],
 'isoko': ['isoko'],
 'it bugabo': ['it bugabo'],
 'it kasabinyole': ['it kasabinyole', 'kasabinyole'],
 'it salama': ['it salama'],
 'itav': ['itav'],
 'itav bbo': ['itav bbo'],
 'itav/mushweshwe': ['itav/mushweshwe'],
 'itc ngaliema': ['itc ngaliema', 'isn ngaliema', 'ngaliema'],
 'itcb': ['itcb'],
 'itfm maendeleo': ['itfm fundi maendeleo',
                    'funu maendeleo',
                    'itfm maendeleo'],
 'itfm/bukavu': ['itfm bukavu', 'itfm/bukavu', 'itfm/bkv', 'iftm', 'itfm'],
 'iti gombe': ['iti gombe',
               'iti goma',
               'iti cholola',
               'itav ambele',
               'eav bigogwe',
               'pierre bouvet',
               'itp/gombe'],
 'itig': ['itig', 'itg.inst. tech. indust de goma'],
 'itk mahamba': ['itk mahamba', 'itavep/mahanga', 'iti mahamba'],
 'itm': ['itm'],
 'itm kizito': ['itm mweso', 'itm kyondo', 'st kizito', 'itm kizito'],
 'itm tulizeni/kyondo': ['itm tulizeni/kyondo'],
 'itso': ['itso'],
 'itsu': ['itsu'],
 'itve': ['itve'],
 'jikaze': ['jikaze'],
 'jiwe': ['jiwe'],
 'jjardin de fleurs': ['jjardin de fleurs'],
 'john mabwindi': ['john mabwindi'],
 'kabalaka': ['kabalaka'],
 'kabale': ['kabale'],
 'kabanda': ['kabanda'],
 'kabila': ['kabila'],
 'kabolwa': ['kabolwa'],
 'kahumo': ['kahumo'],
 'kahya cibanda': ['kahya cibanda', 'kaya cibanda', 'martyrs baganda'],
 'kalangala': ['kalangala'],
 'kalimabenge': ['kalimabenge'],
 'kalimba': ['kalambairo',
             'kalumbwa',
             'ip kalima',
             'kalimba',
             'kitsimba',
             'kabamba',
             'garamba',
             'olimba',
             'kisimba',
             'kalimabenga',
             'mbanzalemba',
             'alembe',
             'kankoba',
             'alingbwa',
             'karambi'],
 'kalungu': ['kisungu',
             'mazinge',
             'kalundu',
             'bangu',
             'kalungu',
             'mulungu',
             'kasuku',
             'kalngu',
             'enungu',
             'kadutu',
             'kalonda',
             'kakungwe',
             'mabingu',
             'makungu',
             'itv/walukngu',
             'kiluku',
             'bahunga'],
 'kamagema': ['kamagema'],
 'kamanyola': ['kamanyola'],
 'kambale': ['kambale'],
 'kambali': ['kambali'],
 'kamole': ['kamole'],
 'kando': ['kando'],
 'kantundwe': ['kantundwe'],
 'kanyabayonga': ['kanyabayonga', 'it kanyabayonga', 'kabamba/cigoma'],
 'kanzanza': ['kanzanza'],
 'kanzulinzuli': ['kanzulinzuli', 'kanzulnzuli'],
 'kaoze': ['kaoze'],
 'karhale': ['karhale'],
 'kasalala': ['kasalala'],
 'kasali': ['kasali'],
 'kashali': ['kashali'],
 'kasheke': ['kasheke'],
 'kashenda': ['kashobwe',
              'kavaghendi',
              'kanyantende',
              'kashe da',
              'kavagendi',
              'kashenyi 2',
              'kashenda',
              'kamusenda'],
 'kashofu': ['kashofu'],
 'kashozi': ['kashozi'],
 'kasika': ['kasika'],
 'kasuo': ['kasuo'],
 'katana': ['l katana', 'katana'],
 'katarina': ['katarina'],
 'katasoire': ['katasoire'],
 'katudwe': ['katudwe'],
 'kaumo': ['kaumo'],
 'kausa': ['kausa'],
 'kavanda': ['kavanda'],
 'kaya': ['kaya'],
 'kayadja': ['kayadja'],
 'kayanja': ['kayanja'],
 'kibabi': ['kibabi'],
 'kibali': ['kibali'],
 'kifungo': ['kifungo'],
 'kigonza': ['dirokpa', 'kigonza', 'kigonze', 'kigonzo', 'kilokwa', 'kinvula'],
 'kilambo': ['kilambo'],
 'kilimani': ['kilimali', 'kilimani'],
 'kimbilio': ['l kimbilio',
              'mwalimu filipo',
              'kimbilio',
              'ki?bilio',
              'kibilio'],
 'kimua': ['kimua'],
 'kipushi': ['kipushi'],
 'kiraku': ['kiraku'],
 'kiribunye': ['kiribunye'],
 'kirikiri': ['kitoko ii',
              'chikukiro 2',
              'kolikori',
              'shirikisho',
              'christ roi',
              'kinyavuhiri',
              'kivisire',
              'kirikiri'],
 'kirimavolo': ['kirimavolo'],
 'kiruli': ['kiruli'],
 'kirumba': ['kirumba'],
 'kishanga': ['kishanga',
              'dinanga',
              'kihinga',
              'kishondja',
              'ishungu',
              'bushongo',
              'kisharo',
              'kisngwa',
              'kitshanga',
              'ishasha',
              'cirhangaza',
              'kabishamage'],
 'kisolokele': ['kisolokele'],
 'kitsombiro': ['katasoyire', 'kitsumbiro', 'kitsombiro'],
 'kitumaini': ['kitumaini'],
 'kitunda': ['kitunda'],
 'kitundu': ['kitundu'],
 'kivako': ['kivako'],
 'kiwele': ['kiwele'],
 'kiyabo': ['kiyabo'],
 'kuntwala': ['kuntwala'],
 'kyambogho': ['kyambogho'],
 'kyatenga': ['kyatenga'],
 'kyeshero': ['kysehero', 'kyesher\xc3\xa0', 'kyeshero'],
 'l mapema': ['l mapema'],
 'l mapendo': ['l mapendo'],
 "l'amitie": ["l'amitie"],
 'la charite divine': ['la charite divine'],
 'la fontaine': ['27 octobre',
                 'la victoire',
                 'scla fontaine',
                 'fontaine',
                 'lafontaine',
                 'lac communautaire',
                 'la fontaine',
                 'la conscience'],
 'la f\xc3\xa9licit\xc3\xa9': ['la f\xc3\xa9licit\xc3\xa9',
                               'la fraternit\xc3\xa9'],
 'la pereaux': ['la pereaux', 'lapereaux', 'suka lapereaux'],
 'la releve': ['gs elie',
               'la vallee',
               'kahelele',
               'lembelembe',
               'la rel\xc3\xa8ve',
               'la releve',
               'r\xc3\xa9ference',
               'sacre coeur'],
 'la sapiniere': ['la sapiniere', 'la spini\xc3\xa8re', 'c.s la sapiniere'],
 'la vision': ['la vision'],
 'lasagesse': ['la sagesse', 'sagesse', 'lasagesse'],
 'laudjo': ['laudjo'],
 'le germe': ['le germe'],
 'lemera': ['lemera'],
 'les dibobol': ['les dibobol'],
 'les petits g\xc3\xa9nies': ['les petis anges',
                              'les petits g\xc3\xa9nies',
                              'le petit genie'],
 'les vert': ['les vert'],
 'linzo': ['linzo'],
 'lisalisi': ['lisalisi'],
 'losa': ['losa'],
 'lowa': ['lowa'],
 'loyola': ['loyola'],
 'luanga': ['luanga'],
 'luapula': ['luapula'],
 'ludaha': ['ludaha'],
 'luka': ['lukpfu', 'lukpafu', 'luka'],
 'lukanga': ['lukanga', 'lukunga', 'it lukanga', 'de lukanga'],
 'lukeba': ['lukeba'],
 'lukuga': ['lukuga'],
 'lukweti': ['lukweti'],
 'lumbishi': ['lumbishi'],
 'lumiere': ['lumi\xc3\xa8re', 'c.s. lumiere', 'lumiere'],
 'lumiere du monde': ['lumiere du monde', 'lumiere du progres'],
 'lumumba': ['lumumba'],
 'lunya': ['lunya'],
 'lusaka': ['lusaka'],
 'luvango': ['luvango'],
 'lwanga bobandana': ['lluanga bobandana',
                      'lwanga de bobandana',
                      'lwanga/bobandana',
                      'lwanga bobandana'],
 'lwanzururu': ['rwanzurur',
                'lwa-nzurur',
                'lwa-nzururu',
                'lanzururu',
                'lwanzururu'],
 'lwiro': ['lwiro'],
 'lyce techn de la pleine': ['lyce techn de la pleine'],
 'lyc\xc3\xa9\xc3\xa9 anuarit\xc3\xa9': ['lyc\xc3\xa9\xc3\xa9 anuarit\xc3\xa9'],
 'lyliane': ['lyliane'],
 'maadibisho': ['maadibisho', 'tuadibishe'],
 'mabakanga': ['mabakanga'],
 'mabalako': ['mabalako'],
 'maboso': ['maboso'],
 'mabula': ['mabula', 'mabula/ihoka', 'mbula'],
 'macha': ['macha'],
 'madame de seviniere': ['madame de seviniere'],
 'maendeleo': ['maendeleo', 'i maendeleo', 'maedeleo', 'maedeleo'],
 'maendeleo de oicha': ['maendeleo de oicha'],
 'magherya': ['magherya'],
 'mahamba': ['mahamba'],
 'majengo': ['majengo'],
 'makyase': ['makyase'],
 'malende': ['malende'],
 'mali': ['mali'],
 'malikia wa bingu': ['malika wa mbingu',
                      'malkia wambingu',
                      'malikia wa bingu',
                      'malikiya wa mbingu',
                      'mulezi wa bana',
                      'malkia wa mbingu'],
 'malula': ['malula'],
 'mama mulezi': ['mama mulezi'],
 'mama mwilu': ['mama mwilu'],
 'mama onja': ['mama onja'],
 'mama sarah': ['mama sarah'],
 'mama yetu': ['mama yetu', 'kabuis'],
 'maman sphie': ['maman sphie'],
 'mambo': ['mambo'],
 'mambowa': ['mambowa'],
 'mandai': ['mandai'],
 'mandayi': ['mandayi'],
 'mapema': ['mapema'],
 'mapendo': ['mapendo'],
 'mapendo/ngese': ['mapendo/ngese'],
 'mapera': ['mapera'],
 'maranatha': ['maranantha', 'maranatha', 'maranathan', 'marhanata'],
 'masanikilo': ['masanikilo'],
 'masapi': ['masapi'],
 'mashauri': ['mashauri'],
 'masiki': ['masiki'],
 'masikilizano': ['masikilizano'],
 'masisi': ['masisi', 'masisi2', 'inst2 masisi', 'ii masisi', 'de masisi'],
 'matanda': ['matanda'],
 'matcha': ['matcha'],
 'matenda': ['matenda'],
 'matendo': ['matendo'],
 'matengenezo': ['matengenezo'],
 'matolu': ['matolu'],
 'matumaini': ['matumaini'],
 'mavuno': ['mavuno'],
 'mawato': ['mawato',
            'zawadi',
            'kazaroho',
            'vuvatsi',
            'msawato',
            'musawato',
            'mapatano',
            'makito'],
 'mayele': ['mayele'],
 'mboga': ['mboga'],
 'mbolitini': ['mbolitini'],
 'mbovote': ['mbovote'],
 'mehe': ['mehe'],
 'meso': ['meso'],
 'metanoia': ['matanoia', 'metanoia', 'metonoina', '%etanoia', 'meta'],
 'mfuki': ['mfuki'],
 'mgr byaghene': ['mgr byaene', 'mgr byaghene'],
 'mgr guido': ['mgr gudo',
               'mgr guido maria',
               'mgr guido',
               'mgr masimango',
               'mgr guido m.c',
               'mgr mulindwa',
               'mahuzuriyo'],
 'mgr guido maria conforti': ['mgr guido maria conforti'],
 'mgr henri pierrard': ['mgr henri pierrard', 'mgr henri pierard'],
 'mgr kataliko': ['mgr kataliko', 'mgr kaqtaliko'],
 'mgr moke': ['mgr moke'],
 'mikeno isl': ['mikeno isl',
                'mikeni islam',
                'mikeno/isl',
                'mikeno officiel',
                'mikeno islam',
                'mikeno off'],
 'mikeno islamique': ['mikeno/islamique',
                      'mikeno islamique',
                      'mikano islamique'],
 'mikeno nc': ['mikeno eci',
               'mikeno/off',
               'mikeno nk',
               'mikeno nc',
               'mikeno n,c,',
               'mikeno/nc',
               'mikeno'],
 'milima': ['kizito',
            'itima',
            "d'amiti\xc3\xa9",
            'minova',
            'kisima',
            'asifiwa',
            'mili\xc3\xa8re',
            'elimu',
            'talia',
            'birema',
            'omisalisa',
            'melita',
            'ilila',
            'milima',
            'nyamilima'],
 'mlezi': ['mlezi'],
 'molende': ['molende'],
 'moliere': ['moliere'],
 'moli\xc3\xa8re': ['moli\xc3\xa8re'],
 'mont caemel': ['mokoto/kaembe', 'mont carmel', 'mont caemel', 'mont amba'],
 'mont des oliviers': ['mont des oliviers'],
 'mont kitenge': ['mont kitenge'],
 'mont sinai': ['mont sinai'],
 'mont sionii': ['mont sion ii', 'mont sionii'],
 'mont tshikenge': ['mont tshikenge'],
 'moria': ['mbogha',
           'jerico',
           'moriya',
           'monvu',
           'cofi',
           'eveil',
           'adora',
           'jericho',
           'bora',
           'horizon',
           'moria'],
 'moyo safi': ['moyo safi'],
 'msaada': ['msaada'],
 'mugeri': ['mugeri'],
 'muhe': ['muhe'],
 'muhini': ['tchofi',
            'juhudi',
            'luhihi',
            'muzihirwa',
            'musheberi',
            'mihini',
            'nuzizi',
            'mzizi',
            'muludiki',
            'tumaini',
            'muhini',
            'muhani',
            'muhungu',
            'bugina',
            'muzizi',
            'ushindi',
            'unikis'],
 'muhungano': ['muhungano'],
 'mukaba': ['furaha',
            'du kasai',
            'muhyahya',
            'sukusa',
            'sukisa',
            'kaba',
            'mukaba',
            'mudaka',
            'musambi',
            'vupara',
            'buhala',
            'mukwale',
            'musaada',
            'rubara'],
 'muku': ['muku'],
 'mulo': ['mulo'],
 'mululu': ['mululu'],
 'mululusake': ['mululusake', 'tulia asode', 'mululu/sake', 'mushimbakye'],
 'mungano': ['mungano'],
 'musanga': ['musanga'],
 'mushere': ['mushere'],
 'musienene': ['musienene'],
 'mutambala': ['mutambala'],
 'mutsoperwa': ['mutsoperwa'],
 'muungano': ['muungano'],
 'mwajengo': ['mwajengo'],
 'mwanga': ['ins mwanga', 'manga', 'i mwanga', 'mwanga'],
 'mwanga/ uvira': ['kyatenga/kiviriri',
                   'mwanga uvira',
                   'mwanga/ uvira',
                   'mwenga wa taifa',
                   'mwanga/uvira'],
 'mwendu': ['mwendu'],
 'namango': ['namango'],
 'namire': ['namire'],
 'namurera': ['namurera', 'amugeri', 'kanyamwera', 'nuru/uvira', 'namurhera'],
 'ndahura': ['ndahura'],
 'ndosho': ['c.s. ndosho', 'ndosho', 'mushosho', 'ntoyo', 'ndoasho'],
 'nduba': ['nduba'],
 'neema kwetu': ['neema kwetu'],
 'nelson mandela': ['nelson mandela'],
 'nengapeta': ['nengapeta'],
 'ngoma': ['ntoto',
           'cikoma',
           'ngoma',
           'flora',
           'ndata',
           'neema',
           'beroya',
           'mont goma',
           'de goma',
           'ndoluma',
           'ngemba',
           'somea',
           'umoja',
           'goma'],
 'nidunga': ['nidunga'],
 'nikisi': ['nikisi'],
 'notre dame de la jeunesse': ['notre dame de la jeunesse'],
 'notre dame olame': ['notre dame aux larmes',
                      'notre dame olame',
                      'notre dame du congo',
                      'notre dame de fatima'],
 'nsindo': ['nsindo'],
 'nyabibwe': ['nyabibwe'],
 'nyabiondo': ['nyabiondo'],
 'nyabushongo': ['nyabushongo'],
 'nyakasaza': ['kanii kashua',
               'nyakasaza',
               'nyakavogo',
               'nyakalengwa',
               'nyakasanza'],
 'nyamianda': ['nyamianda'],
 'nyamukola': ['nyamukola',
               'nyalukemba',
               'nova stella',
               'nyamokola',
               'nyamusirwa',
               'nyamusuru'],
 'nyantende': ['nyantende'],
 'nzamiboko': ['nzamiboko'],
 'odari': ['odari'],
 'oicha': ['oicha'],
 'okapi': ['okapi'],
 'ovoa': ['ovoa'],
 'pain de vie': ['taji dankier', 'arc en ciel', 'pain de vie', 'paix de vie'],
 'patemo': ['patemo'],
 'petit s\xc3\xa9minaire mugeri': ['petit s\xc3\xa9minaire mugeri'],
 'petits g\xc3\xa9nies': ['petits g\xc3\xa9nres',
                          'petits g\xc3\xa9nies',
                          'petits anges',
                          'petits genies'],
 'pilote de katana': ['pilote de katana', 'pilote de kalima'],
 'pt seminaire tumaini letu': ['pt seminaire tumaini letu'],
 'rambo': ['rambo', 'irambo'],
 'rijumba': ['rijumba'],
 'rufunda': ['rufunda'],
 'ruhamiro': ['ruhamiro'],
 'ruharaga': ['ruharaga'],
 'rutoboko': ['rutoboko'],
 'ruvunda': ['ruvunda'],
 'ruwenzori': ['ruwenzori'],
 'rwabika': ['rwabika'],
 'r\xc3\xa9v\xc3\xa9rend samba': ['r\xc3\xa9v\xc3\xa9rend samba',
                                  'r\xc3\xa9v\xc3\xa9rend kim'],
 'safina': ['safina'],
 'saint andre': ['saint laurent',
                 'katana centre',
                 'saint alphonse',
                 'candidat libre',
                 'saint pierre',
                 'saint agate',
                 'saint andr\xc3\xa9',
                 'saint andre',
                 'divin maitre',
                 'st andr\xc3\xa9',
                 'saint antoine'],
 'saint francois xavier': ['saint francois xavier'],
 'saint marc': ['saint marc'],
 'saint mariya goritti': ['saint mariya goritti'],
 'saint michel': ['saint michel'],
 'saint paul': ['saint pau', 'st paul', 'saint paul'],
 'saint pierre ap\xc3\xb4tre': ['saint pierre ap\xc3\xb4tre'],
 'saint raphael': ['saint raphael'],
 'saint vincent de paul': ['saint vincent de paul'],
 'sainte famille': ['sainte germaine',
                    'saiente famille',
                    'ste famille',
                    'sainte famille'],
 'sainte ursule': ['saint ursule',
                   'saint ursile',
                   'sainte ursile',
                   'sainte ursule',
                   'sante ursule',
                   'sainte ursuleamani',
                   'ste ursile',
                   'stec ursule',
                   'ste ursule'],
 'sake': ['sake'],
 'salama': ['salama'],
 'salamu': ['salamu'],
 'sauvetage': ['sauvetage'],
 'savana': ['savana'],
 'savana school': ['savana school'],
 'savana school international': ['savana school international'],
 'sayuni': ['sayuni'],
 'seamen': ['seamen'],
 'sebyera': ['sebyera'],
 'shalom': ['shalom'],
 'shaloom': ['shaloom'],
 'singa': ['singa'],
 'source du savoir': ['source du savoir'],
 'st augustin': ['augustino', 'st augustin', 'saint augustin'],
 'st etienne': ['st etienne', 'saint etienne'],
 'st joseph': ['st patrick', 'saint joseph', 'st joseph', 'st rosere'],
 'tabiti': ['tabiti'],
 'taraja': ['taraja'],
 'techn. f. maendeleo': ['techn. f. maendeleo', 'technique fundi maendeleo'],
 'technique de l\xe2\x80\x99\xc3\x89tude sociale': ['technique de l\xe2\x80\x99\xc3\x89tude sociale'],
 'technique ind. de mahamba': ['technique ind. de mahamba'],
 'technique mapendano': ['technique mapendano', 'technique bugabo'],
 'tetembwa': ['tetembwa'],
 'thabiti': ['thabiti'],
 'tisiesi': ['tisiesi'],
 'tisiesi/karisimbi': ['tisiesi/karisimbi'],
 'tmaini': ['tmaini'],
 'tobongisa': ['tobongisa', 'tongil', 'tobogisa'],
 'totoro': ['totoro'],
 'totro': ['totro'],
 'tshoka': ['tshoka'],
 'tsiesi': ['tsiesi'],
 'tsololo': ['tsololo'],
 'tuendelee': ['tuendelye', 'mulengele', 'tuendee', 'tuendeleya', 'tuendelee'],
 'tuha utala': ['tuha utala'],
 'tujenge': ['tujenge'],
 'tujikaze': ['tujikaze'],
 'tumaini letu': ['tumaini letu', 'yesu ni jibu', 'ps tumaini letu'],
 'tumba': ['tumba'],
 'tupendane': ['tupendane'],
 'tupendane fec': ['tupendane fech', 'tupendane/kolwezi', 'tupendane fec'],
 'tusome': ['tusome'],
 'tuungane': ['tuwungane', 'c.s. tuungane', 'tuungana', 'tuungane'],
 'tuzo': ['tuzo'],
 'uaminifu': ['uaminifu'],
 'uenezaji': ['uenezaji'],
 'ufamandu': ['ufamandu'],
 'uhuru': ['huruma',
           'ujuzi',
           'azuhuri',
           'bushushu',
           'luholu',
           'nduhura',
           'uhuru',
           'ufahamu',
           'nuru',
           'rutshuru',
           'bungulu'],
 'ujasiri': ['ujasiri'],
 'ujumbe': ['ujumbe'],
 'umoja fs': ['umoja fs'],
 'umuja international french school': ['umuja international french school'],
 'utamaduni': ['utamaduni'],
 'utaniadun': ['utaniadun'],
 'utfm': ['utfm'],
 'uvira': ['uvira'],
 'uzima': ['uzima'],
 'veronique': ['la veronique', 'pacifique', 'veronique'],
 'vihya': ['vihya'],
 'vikanzu': ['vikanzu'],
 'virunga': ['virunga'],
 'virunga/quartier': ['virunga quartier', 'virunga/quartier', 'virunga/sud'],
 'visogho': ['visogho'],
 'visoke': ['visoke'],
 'visolo': ['visolo'],
 'vuhika': ['vuhika'],
 'vungi': ['vungi'],
 'wai wai': ['wai wai'],
 'wamaza': ['wamaza'],
 'wapole': ['wapole'],
 'wema': ['wema'],
 'weza': ['weza'],
 'weza2': ['weza2'],
 'wima': ['wima'],
 'z': ['z'],
 'zako': ['zako'],
 'zanner': ['zanner', 'ionstitut zanner', 'zaner', 'i zanner'],
 'zawadi ya raisi': ['zawadi ya rahisi',
                     'zawadi ya raiya',
                     'zahabu ya hekima',
                     'zawadi ya raisi'],
 'ziwa kivu': ['ziwakivu', 'ziwa kivu', 'itap kisharu', 'ujio wa heri'],
 'zuza': ['zuza']}
