{'commerciale': array(['commerc', 'commercialec', 'tech commerc info', 'commerciale'], 
      dtype='|S22'),
 'economie et commerce': array(['economie et commerce'], 
      dtype='|S22'),
 "hotese d'acceuil": array(["hotese d'acceuil", 'hotesse d aceuil', "hotesse d'accueil"], 
      dtype='|S22'),
 'itm/infirmiere': array(['itm/infirmiere', 'infirmier'], 
      dtype='|S22'),
 'literaire': array(['litteraire', 'literaire', 'g\xc3\xa9n\xc3\xa9rale', 'literraire',
       'nutrition', 'litt\xc3\xa9raire'], 
      dtype='|S22'),
 'mecanique generale': array(['tec elec generale', 'mecanique generale'], 
      dtype='|S22'),
 'pedagogique': array(['pegagogie', 'p\xc3\xa9dagogique', 'pedagogie',
       'pp\xc3\xa9dagogique', 'pedagogique', 'p\xc3\xa9dagogie',
       'p\xc3\x89dagogique', 'pedagogieque'], 
      dtype='|S22'),
 'sciences infirmi\xc3\xa8res': array(['sciences infirm\xc3\xa8res', 'sciences infirmi\xc3\xa8res'], 
      dtype='|S22'),
 'scientifique': array(['scienctifique', 'scentifique', 'scientique', 's=scientifique',
       'scientifique', 'sscientifique', 'scietifique', 'scientifiqueb'], 
      dtype='|S22'),
 'tec': array(['tch', 'te', 'l', 'tec', 'tec \xc2\xb5', 'mec', 'ped', 'peg',
       'tec ca', 'sbc', 'comm', 'tecsc', 'elect', 'ele', 'pd', 'electr',
       'dfd', 'nutri', 'litt', 'lit', 'techc', 'techn', 'a', 'elec',
       'meca', 'inconnu', 'tech', 'sc'], 
      dtype='|S22'),
 'tec agr': array(['tec agr', 'tec ag', 'mec gen', 'tec nutri', 'tec agri'], 
      dtype='|S22'),
 'tech agricole': array(['technique agricole', 'tec agricole', 'tech  electricite',
       'tech agricole'], 
      dtype='|S22'),
 'technique': array(['techn ique', 'technique', 'electricite', 'economie', 'techniques',
       'techni', 'techhnique', 'techniqe', 'mecanique', 'tchnique',
       'tecniquz'], 
      dtype='|S22'),
 'technique indust': array(['tech  indust', 'techni indust', 'electricite industr',
       'technique industrielle', 'technique indust'], 
      dtype='|S22')}
{'commerciale': array(['commerc', 'commercialec', 'tech commerc info', 'commerciale'], 
      dtype='|S22'),
 'economie et commerce': array(['economie et commerce'], 
      dtype='|S22'),
 "hotese d'acceuil": array(["hotese d'acceuil", 'hotesse d aceuil', "hotesse d'accueil"], 
      dtype='|S22'),
 'itm/infirmiere': array(['itm/infirmiere', 'infirmier'], 
      dtype='|S22'),
 'literaire': array(['litteraire', 'literaire', 'g\xc3\xa9n\xc3\xa9rale', 'literraire',
       'nutrition', 'litt\xc3\xa9raire'], 
      dtype='|S22'),
 'mecanique generale': array(['tec elec generale', 'mecanique generale'], 
      dtype='|S22'),
 'pedagogique': array(['pegagogie', 'p\xc3\xa9dagogique', 'pedagogie',
       'pp\xc3\xa9dagogique', 'pedagogique', 'p\xc3\xa9dagogie',
       'p\xc3\x89dagogique', 'pedagogieque'], 
      dtype='|S22'),
 'sciences infirmi\xc3\xa8res': array(['sciences infirm\xc3\xa8res', 'sciences infirmi\xc3\xa8res'], 
      dtype='|S22'),
 'scientifique': array(['scienctifique', 'scentifique', 'scientique', 's=scientifique',
       'scientifique', 'sscientifique', 'scietifique', 'scientifiqueb'], 
      dtype='|S22'),
 'tec': array(['tch', 'te', 'l', 'tec', 'tec \xc2\xb5', 'mec', 'ped', 'peg',
       'tec ca', 'sbc', 'comm', 'tecsc', 'elect', 'ele', 'pd', 'electr',
       'dfd', 'nutri', 'litt', 'lit', 'techc', 'techn', 'a', 'elec',
       'meca', 'inconnu', 'tech', 'sc'], 
      dtype='|S22'),
 'tec agr': array(['tec agr', 'tec ag', 'mec gen', 'tec nutri', 'tec agri'], 
      dtype='|S22'),
 'tech agricole': array(['technique agricole', 'tec agricole', 'tech  electricite',
       'tech agricole'], 
      dtype='|S22'),
 'technique': array(['techn ique', 'technique', 'electricite', 'economie', 'techniques',
       'techni', 'techhnique', 'techniqe', 'mecanique', 'tchnique',
       'tecniquz'], 
      dtype='|S22'),
 'technique indust': array(['tech  indust', 'techni indust', 'electricite industr',
       'technique industrielle', 'technique indust'], 
      dtype='|S22')}
{'commerciale': array(['commerc', 'commercialec', 'tech commerc info', 'commerciale'], 
      dtype='|S22'),
 'economie et commerce': array(['economie et commerce'], 
      dtype='|S22'),
 "hotese d'acceuil": array(["hotese d'acceuil", 'hotesse d aceuil', "hotesse d'accueil"], 
      dtype='|S22'),
 'itm/infirmiere': array(['itm/infirmiere', 'infirmier'], 
      dtype='|S22'),
 'literaire': array(['litteraire', 'literaire', 'g\xc3\xa9n\xc3\xa9rale', 'literraire',
       'nutrition', 'litt\xc3\xa9raire'], 
      dtype='|S22'),
 'mecanique generale': array(['tec elec generale', 'mecanique generale'], 
      dtype='|S22'),
 'pedagogique': array(['pegagogie', 'p\xc3\xa9dagogique', 'pedagogie',
       'pp\xc3\xa9dagogique', 'pedagogique', 'p\xc3\xa9dagogie',
       'p\xc3\x89dagogique', 'pedagogieque'], 
      dtype='|S22'),
 'sciences infirmi\xc3\xa8res': array(['sciences infirm\xc3\xa8res', 'sciences infirmi\xc3\xa8res'], 
      dtype='|S22'),
 'scientifique': array(['scienctifique', 'scentifique', 'scientique', 's=scientifique',
       'scientifique', 'sscientifique', 'scietifique', 'scientifiqueb'], 
      dtype='|S22'),
 'tec': array(['tch', 'te', 'l', 'tec', 'tec \xc2\xb5', 'mec', 'ped', 'peg',
       'tec ca', 'sbc', 'comm', 'tecsc', 'elect', 'ele', 'pd', 'electr',
       'dfd', 'nutri', 'litt', 'lit', 'techc', 'techn', 'a', 'elec',
       'meca', 'inconnu', 'tech', 'sc'], 
      dtype='|S22'),
 'tec agr': array(['tec agr', 'tec ag', 'mec gen', 'tec nutri', 'tec agri'], 
      dtype='|S22'),
 'tech agricole': array(['technique agricole', 'tec agricole', 'tech  electricite',
       'tech agricole'], 
      dtype='|S22'),
 'technique': array(['techn ique', 'technique', 'electricite', 'economie', 'techniques',
       'techni', 'techhnique', 'techniqe', 'mecanique', 'tchnique',
       'tecniquz'], 
      dtype='|S22'),
 'technique indust': array(['tech  indust', 'techni indust', 'electricite industr',
       'technique industrielle', 'technique indust'], 
      dtype='|S22')}
{'commerciale': array(['commerc', 'commercialec', 'tech commerc info', 'commerciale'], 
      dtype='|S22'),
 'economie et commerce': array(['economie et commerce'], 
      dtype='|S22'),
 "hotese d'acceuil": array(["hotese d'acceuil", 'hotesse d aceuil', "hotesse d'accueil"], 
      dtype='|S22'),
 'itm/infirmiere': array(['itm/infirmiere', 'infirmier'], 
      dtype='|S22'),
 'literaire': array(['litteraire', 'literaire', 'g\xc3\xa9n\xc3\xa9rale', 'literraire',
       'nutrition', 'litt\xc3\xa9raire'], 
      dtype='|S22'),
 'mecanique generale': array(['tec elec generale', 'mecanique generale'], 
      dtype='|S22'),
 'pedagogique': array(['pegagogie', 'p\xc3\xa9dagogique', 'pedagogie',
       'pp\xc3\xa9dagogique', 'pedagogique', 'p\xc3\xa9dagogie',
       'p\xc3\x89dagogique', 'pedagogieque'], 
      dtype='|S22'),
 'sciences infirmi\xc3\xa8res': array(['sciences infirm\xc3\xa8res', 'sciences infirmi\xc3\xa8res'], 
      dtype='|S22'),
 'scientifique': array(['scienctifique', 'scentifique', 'scientique', 's=scientifique',
       'scientifique', 'sscientifique', 'scietifique', 'scientifiqueb'], 
      dtype='|S22'),
 'tec': array(['tch', 'te', 'l', 'tec', 'tec \xc2\xb5', 'mec', 'ped', 'peg',
       'tec ca', 'sbc', 'comm', 'tecsc', 'elect', 'ele', 'pd', 'electr',
       'dfd', 'nutri', 'litt', 'lit', 'techc', 'techn', 'a', 'elec',
       'meca', 'inconnu', 'tech', 'sc'], 
      dtype='|S22'),
 'tec agr': array(['tec agr', 'tec ag', 'mec gen', 'tec nutri', 'tec agri'], 
      dtype='|S22'),
 'tech agricole': array(['technique agricole', 'tec agricole', 'tech  electricite',
       'tech agricole'], 
      dtype='|S22'),
 'technique': array(['techn ique', 'technique', 'electricite', 'economie', 'techniques',
       'techni', 'techhnique', 'techniqe', 'mecanique', 'tchnique',
       'tecniquz'], 
      dtype='|S22'),
 'technique indust': array(['tech  indust', 'techni indust', 'electricite industr',
       'technique industrielle', 'technique indust'], 
      dtype='|S22')}
{'commerciale': array(['commerc', 'commercialec', 'tech commerc info', 'commerciale'], 
      dtype='|S22'),
 'economie et commerce': array(['economie et commerce'], 
      dtype='|S22'),
 "hotese d'acceuil": array(["hotese d'acceuil", 'hotesse d aceuil', "hotesse d'accueil"], 
      dtype='|S22'),
 'itm/infirmiere': array(['itm/infirmiere', 'infirmier'], 
      dtype='|S22'),
 'literaire': array(['litteraire', 'literaire', 'g\xc3\xa9n\xc3\xa9rale', 'literraire',
       'nutrition', 'litt\xc3\xa9raire'], 
      dtype='|S22'),
 'mecanique generale': array(['tec elec generale', 'mecanique generale'], 
      dtype='|S22'),
 'pedagogique': array(['pegagogie', 'p\xc3\xa9dagogique', 'pedagogie',
       'pp\xc3\xa9dagogique', 'pedagogique', 'p\xc3\xa9dagogie',
       'p\xc3\x89dagogique', 'pedagogieque'], 
      dtype='|S22'),
 'sciences infirmi\xc3\xa8res': array(['sciences infirm\xc3\xa8res', 'sciences infirmi\xc3\xa8res'], 
      dtype='|S22'),
 'scientifique': array(['scienctifique', 'scentifique', 'scientique', 's=scientifique',
       'scientifique', 'sscientifique', 'scietifique', 'scientifiqueb'], 
      dtype='|S22'),
 'tec': array(['tch', 'te', 'l', 'tec', 'tec \xc2\xb5', 'mec', 'ped', 'peg',
       'tec ca', 'sbc', 'comm', 'tecsc', 'elect', 'ele', 'pd', 'electr',
       'dfd', 'nutri', 'litt', 'lit', 'techc', 'techn', 'a', 'elec',
       'meca', 'inconnu', 'tech', 'sc'], 
      dtype='|S22'),
 'tec agr': array(['tec agr', 'tec ag', 'mec gen', 'tec nutri', 'tec agri'], 
      dtype='|S22'),
 'tech agricole': array(['technique agricole', 'tec agricole', 'tech  electricite',
       'tech agricole'], 
      dtype='|S22'),
 'technique': array(['techn ique', 'technique', 'electricite', 'economie', 'techniques',
       'techni', 'techhnique', 'techniqe', 'mecanique', 'tchnique',
       'tecniquz'], 
      dtype='|S22'),
 'technique indust': array(['tech  indust', 'techni indust', 'electricite industr',
       'technique industrielle', 'technique indust'], 
      dtype='|S22')}
