['a',
 'agricole',
 'agriculture',
 'agriculture generale',
 'agronomie',
 'b',
 'batiment',
 'bc',
 'biochimie',
 'biologie chimie',
 'c',
 'ca',
 'cb',
 'chimie biologie',
 'com et adm',
 'com informatique',
 'commerciale',
 'commerciale et adm',
 'commerciale et administrative',
 'commerciale informatique',
 'construction',
 'coupe couture',
 'diet',
 'economie',
 'elec',
 'elec generale',
 'elec gnl',
 'elec indust',
 'elect',
 'electricite',
 'electricite industrielle',
 'electronique g\xc3\xa9n\xc3\xa9rale',
 'fdf',
 'hospitali\xc3\xa8re',
 "hotesse d'acceuil",
 'imprimerie',
 'inconnu',
 'industrielle',
 'latin philo',
 'latin philosophie',
 'lp',
 'machine outil',
 'math-physique',
 'math\xc3\xa9matique physique',
 'mec gene',
 'mec generale',
 'mecanique g\xc3\xa9n\xc3\xa9rale',
 'mecanique machines outils',
 'mp',
 'm\xc3\xa9canique',
 'nutr',
 'nutrition',
 'p',
 'peda',
 'peda gen',
 'peda generale',
 'pedagerale',
 'pedagogie generale',
 'pg',
 'ph',
 'pm',
 'pn',
 'ppg',
 'p\xc3\x8bda generale',
 'p\xc3\xa9dagogie g\xc3\xa9n\xc3\xa9rale',
 'relations publiques',
 'secretariat',
 'soc',
 'sociale',
 'v\xc3\xa9t\xc3\xa9rinaire']
