{'action kusaidiya': array(['action kusaidiya', 'action kusaidia', 'action kusidiya',
       'action kusayidiya'], 
      dtype='|S33'),
 'ahen\xc3\xa9e de butembo': array(['ahen\xc3\xa9e de butembo'], 
      dtype='|S33'),
 'aigle de dieu': array(['pilote de katana', 'agneau de dieu', 'aigle de dieu',
       'les aigles de dieu', 'aigles de dieu', 'agneaux de dieu',
       'les aigle de dieu', 'aigle p\xc3\xa9cheur'], 
      dtype='|S33'),
 'alfajiri': array(['alfajirir', 'alfajiri', 'afanjiri'], 
      dtype='|S33'),
 'alliance ouest africaine': array(['alliance ouest africaine'], 
      dtype='|S33'),
 'amani': array(['enano', 'amkeni', 'tmaini', 'amina', 'mali', 'okapi', 'ufamandu',
       'uaminifu', 'utamaduni', 'amen', 'amani cebia', 'tumaini',
       'vuvatsi', 'sayuni', 'amani', 'vungi', 'l amani', 'namango',
       'avenir', 'galaxie', 'imani'], 
      dtype='|S33'),
 'anuarite': array(['panda danel', 'l anuarite', 'annonciatte', 'annuarite', 'anuarite',
       'anuarit\xc3\xa9'], 
      dtype='|S33'),
 'anuarite de mahagi': array(['anuarite de mahagi', 'anuarite/kisangani', 'insrtitut de masisi'], 
      dtype='|S33'),
 'asteria urafiki': array(['asteria urafiki', 'gs asteria urafiki'], 
      dtype='|S33'),
 'auto': array(['autsau', 'aero', 'kahumo', 'mulo', '1uto', 'meso', 'muhe', 'auto',
       'kausa', 'totro', 'asseco', 'kando', 'kadutu', 'kaumo', 'guido',
       'tuzo', 'rutoboko', 'laudjo', 'auzi'], 
      dtype='|S33'),
 'autodidactes': array(['autodidactes', 'autodidacte'], 
      dtype='|S33'),
 'bakanja': array(['kayanja', 'bakita', 'mabakanga', 'vikanzu', 'bakanja', 'dibasana',
       'bakandja', 'bakadja', 'i bakanja', 'de katwa', 'mama onja',
       'bahunga'], 
      dtype='|S33'),
 'bandari': array(['mandayi', 'bonsomi', 'bundji', 'bandashe', 'uenezaji', 'hodari',
       'i hodari', 'bahati', 'odari', 'bunyakiri', 'mandai', 'bandari'], 
      dtype='|S33'),
 'base': array(['zanner', 'sake', 'bibwe', 'belge', 'mehe', 'base', 'bashu',
       'elise', 'kasuo', 'seamen', 'babwise', 'zaner', 'carmel', 'bambu'], 
      dtype='|S33'),
 'bemba gombo': array(['bmba gombo', 'mbumba moaso', 'de la gombe', 'bemba gombo'], 
      dtype='|S33'),
 'bethanie': 'bethanie',
 'bokolo': array(['loyola', 'bobokoli', 'bokolo', 'mbovote', 'boyulu', 'tsololo',
       'totoro', 'bokoro'], 
      dtype='|S33'),
 'bosangani': array(['zawadi/ngangi', 'bosangani', 'busanganya', 'gc tanzanie',
       'bunyangingi', 'bsangani'], 
      dtype='|S33'),
 'bukinanyana': array(['bukibanyana', 'bukinanyana', 'aretina saka'], 
      dtype='|S33'),
 'bulera': array(['lemera', 'bulotwa', 'sebyera', 'bwegera', 'bihira', 'bulege',
       'bagira', 'ruwenzori', 'uvira', 'busenyerwa', 'buhala', 'bugina',
       'bulema', 'bulera', 'buhendwa', 'rubara'], 
      dtype='|S33'),
 'bungulu': array(['bungulu beni', 'bangu', 'bushushu', 'tongil', 'i bungulu',
       'mululu', 'rutshuru', 'bungulu'], 
      dtype='|S33'),
 'bushumba kafubi': array(['bushumba kafubi'], 
      dtype='|S33'),
 'butembo': array(['butembo', 'de butembo', 'kitembo', 'murembwe', 'itav/butembo',
       'nderembi', 'munyembelu', 'bukombo'], 
      dtype='|S33'),
 'butumba': array(['ujumbe', 'buramba', 'tumba', 'busimba', 'gs tumba', 'rijumba',
       'buhimba', 'burhuza', 'bushumba', 'bukambi', 'ngemba', 'bulumbi',
       'lumumba', 'butumba', 'tetembwa', 'burhiba', 'huruma'], 
      dtype='|S33'),
 'cardinale etsou': array(['cardinale etsou'], 
      dtype='|S33'),
 'cerle scolaire mango': array(['cerle scolaire mango'], 
      dtype='|S33'),
 'chemchem': array(['l chemchem', 'chem chem', 'chemchem', 'chemchem ya uzima',
       'checmchem', 'chechem', 'sacre coeur', 'cherchem'], 
      dtype='|S33'),
 'chidasa': array(['acg imara', 'chidasa', 'chireja', 'chiduha', 'cidasa'], 
      dtype='|S33'),
 'communaitaire du lac': array(['communaitaire du lac', 'communautaire du lac'], 
      dtype='|S33'),
 'complexe scolaire asteria urafiki': array(['complexe scolaire asteria urafiki'], 
      dtype='|S33'),
 "complexe scolaire de l'unit\xc3\xa9": array(["complexe scolaire de l'unit\xc3\xa9"], 
      dtype='|S33'),
 'complexe scolaire kyabo': array(['complexe scolaire shalom', 'complexe scolaire katasohire',
       'complexe scolaire ndosho', 'complexe scolaire kyabo',
       'complexe scolaire amen', 'complexe scolaire gahamba'], 
      dtype='|S33'),
 'complexe scolaire la rel\xc3\xa8ve': array(['complex scolaire la veronique',
       'complexe scolaire la rel\xc3\xa8ve'], 
      dtype='|S33'),
 'complexe scolaire mulezi': array(['complexe scolaire tisiesi', 'complexe scolaire mulezi',
       'complexe scolaire juhudi', 'complexe scolaire lualaba'], 
      dtype='|S33'),
 'complexe scolaire nova stella': array(['complexe scolaire nova stella'], 
      dtype='|S33'),
 'conglais (au burundi)': array(['conglais (au burundi)'], 
      dtype='|S33'),
 'congolaise de bujumbura': array(['congolaise de bujumbura'], 
      dtype='|S33'),
 'de beni': array(['de beni', 'i de bkv', 'beni', 'de buleusa', 'ct beni', 'de bunia',
       'les dibobol', 'ipp/beni', 'de kindu', 'les vert', 'de goma',
       'avenir de beni', 'de bagira', 'diabena', 'ct de beni'], 
      dtype='|S33'),
 'de bukavu': array(['de basoko', 'des bukavu', 'de kalamu', 'de bukavu', 'it bugabo'], 
      dtype='|S33'),
 'de kingasani ii': array(['de kisangani ii', 'de kingasani ii'], 
      dtype='|S33'),
 "de l'enano": array(["de l'unite", "i de l'enano", 'soleil levant', "de l'union",
       "de l'enano"], 
      dtype='|S33'),
 'de la sucrerie de kiliba': array(['de la sucrerie de kiliba'], 
      dtype='|S33'),
 'de r\xc3\xa9cup\xc3\xa9ration de la gombe': array(['de r\xc3\xa9cup\xc3\xa9ration de la gombe'], 
      dtype='|S33'),
 'du lac/kamvivira': array(['du lac/kamvivira'], 
      dtype='|S33'),
 'edac/isgea': array(['edac/isegea', 'edac isegea', 'edac/isgea', 'edack/isgea',
       'edac isgea'], 
      dtype='|S33'),
 'edap isp bkv': array(['edap isp bkv', 'edap isp/bkv', 'edap/isp bkv'], 
      dtype='|S33'),
 'edap/isp': array(['edap/isp', 'bdap/isp', 'edak/goma', 'edap/upn', 'edap isp',
       'edac isp'], 
      dtype='|S33'),
 'edap/isp bukavu': array(['edap/isp bukavu', 'edap/isp-bukavu', 'edap/isp/bukavu',
       'edap isp bukavu', 'edap/isp buta'], 
      dtype='|S33'),
 'edap/kasuku': array(['edap/kalima', 'edap kasuku', 'edap/kasuku', 'itap kisharu'], 
      dtype='|S33'),
 'eistein ujuzi': array(['estein ujuzi', 'eistein ujuzi', 'einstein ujuzi'], 
      dtype='|S33'),
 'espk/fomulac': array(['epk fomulac', 'espk/fomulac', 'epsk/fomulac'], 
      dtype='|S33'),
 'espoir 2': array(['chikukiro 2', 'espoir1', 'espoir', 'espoir2', 'espoir 2',
       'espoir i', 'espoir 1'], 
      dtype='|S33'),
 'faraja': array(['furaha', 'taraja', 'i furaha', 'beroya', 'baraka', 'faraja',
       'faradja', 'ufahamu', 'i faraja', 'rwaraga'], 
      dtype='|S33'),
 'frere alimba': array(['frere alimba', 'pilote de kalima', 'frere ilolo',
       'fr\xc3\xa8re zuza'], 
      dtype='|S33'),
 'goupe scolaire mont sinai': array(['goupe scolaire mont sinai'], 
      dtype='|S33'),
 'groupe scol. ndbc de byumba': array(['groupe scol. ndbc de byumba'], 
      dtype='|S33'),
 'groupe scolaire gilgali': array(['goupe scolaire gilgali', 'groupe scolaire gilgali',
       'groupe scolaire du 8 mars', 'groupe scolaire kiyabo'], 
      dtype='|S33'),
 'gs 8 mars': array(['8 mars', 'c.s le vert', 'du 8 mars', 'gs 8 mars'], 
      dtype='|S33'),
 'gs consulaire congolaise/rwanda': array(['gs consulaire congolaise/rwanda'], 
      dtype='|S33'),
 'gs de la salle': array(['coll de la sagesse', 'gs de karhale', 'gs de la salle'], 
      dtype='|S33'),
 'gs kigali': array(['gsccmkigali', 'gs gilgali', 'gs mbala', 'gs c c kigali',
       'gsc de kigali', 'mgr sikuli', 'gs kigali', 'gscc/kigali',
       'cscc de kigali'], 
      dtype='|S33'),
 'gs la promise': array(['gs la promise', 'gs la r\xc3\xa9ponse'], 
      dtype='|S33'),
 'gs lumi\xc3\xa8re du progr\xc3\xa8s': array(['gs lumi\xc3\xa8re du progr\xc3\xa8s',
       'gs lumi\xc3\x88re du progres', 'lumi\xc3\xa8re du progr\xc3\xa8s'], 
      dtype='|S33'),
 'gs mont sinai': array(['gs mont sion ii', 'g.s. mont sinai', 'gs mont sinai'], 
      dtype='|S33'),
 'homefeyen': array(['homefeyen', 'home feyen'], 
      dtype='|S33'),
 'i kasika': array(['kasika', 'ip kalima', 'kanii kashua', 'i rwabika', 'i kiluku',
       'i kasika', 'i kashofu'], 
      dtype='|S33'),
 'i mikeno': array(['i mikeno/off', 'i mikeno', 'itm mweso', 'i jikaze', 'itm kyondo',
       'mikeno', 'i majengo'], 
      dtype='|S33'),
 'ibanda': array(['ibanga 2', 'ibanda', 'idanda', 'vision ibanda', 'atene ibanda',
       "i d'ibanda", 'cibanda', 'msaada', 'kabanda', 'a. ibanda',
       'utaniadun', 'dibanda', 'banza', "d'ibanda", 'i ibanda', 'ifendula',
       'ibanga', 'gracia', 'i zanner'], 
      dtype='|S33'),
 'idap isp bunia': array(['edap isp walikale', 'edap isp bunia', 'idap/bunia',
       'idap isp bunia', 'idap/isp bunia', 'adventiste/bunia',
       'idap isp rutshuru'], 
      dtype='|S33'),
 'imaki/kirumba': array(['imaki/kirumba', 'kihinga/kirumba'], 
      dtype='|S33'),
 'imani/panzi': array(['imani/panzi', 'imani panzi'], 
      dtype='|S33'),
 'ionstitut zanner': array(['instituti ndosho', 'ionstitut zanner'], 
      dtype='|S33'),
 'irambo': array(['rambo', 'i himbi', 'kiyabo', 'essi nyamirambo', 'i rutoboko',
       'irambo', 'idambo', 'ruhamiro', 'mambo', 'itav bbo', 'kilambo'], 
      dtype='|S33'),
 'isidore bakanja': array(['isidore bakandja', 'isodre bakandja', 'i isidore bakanja',
       'i isidore bakanje', 'isidore bakanja', 'isidor bakandja',
       'martyrs baganda', 'isidore bankaja', 'iidore bakanja',
       'isidora bakanja'], 
      dtype='|S33'),
 'isingo': array(['linzo', 'isingo', 'bushongo', 'i enano', 'monvu/isingo', 'singa',
       'esengo', 'instigo', 'nsindo'], 
      dtype='|S33'),
 'isn ngaliema': array(['itc ngaliema', 'isn ngaliema', 'ngaliema'], 
      dtype='|S33'),
 'itav/mushweshwe': array(['itav/mushweshwe'], 
      dtype='|S33'),
 'itfm/bukavu': array(['itfm bukavu', 'itfm/bukavu', 'itfm/bkv'], 
      dtype='|S33'),
 'itg.inst. tech. indust de goma': array(['itg.inst. tech. indust de goma'], 
      dtype='|S33'),
 'iti gombe': array(['iti gombe', 'iti goma', 'itav ambele', 'eav bigogwe',
       'pierre bouvet', 'itp/gombe'], 
      dtype='|S33'),
 'iti mahamba': array(['itk mahamba', 'iti cholola', 'itavep/mahanga', 'iti mahamba'], 
      dtype='|S33'),
 'itm': array(['itav', 'itima', 'z', 'gscc', 'etpm', 'ecl', 'itsu', 'itso', 'itm',
       'iftm', 'ebi', 'itve', 'fdf', 'utfm', 'itcb', 'isea', '61', '54',
       '53', 'itfm', 'icl', 'itig'], 
      dtype='|S33'),
 'itm tulizeni/kyondo': array(['itm tulizeni/kyondo'], 
      dtype='|S33'),
 'jjardin de fleurs': array(['jjardin de fleurs'], 
      dtype='|S33'),
 'kabamba': array(['kalambairo', 'kalumbwa', 'kabalaka', 'mahamba', 'kabamba',
       'garamba', 'i karambi', 'alembe', 'kabamba/cigoma', 'kankoba',
       'karambi', 'kayadja'], 
      dtype='|S33'),
 'kalungu': array(['kisungu', 'kalundu', 'kalungu', 'mulungu', 'kasuku', 'kalngu',
       'enungu', 'ishungu', 'kalonda', 'katudwe', 'kakungwe', 'mabingu',
       'virunga/sud', 'muhungu', 'makungu', 'itv/walukngu'], 
      dtype='|S33'),
 'kamole': array(['kiwele', 'gs elie', 'humule', 'kahelele', 'etoile', 'kamole',
       'mgr moke', 'kambale', 'kaoze', 'kamanyola', 'wapole'], 
      dtype='|S33'),
 'kanyabayonga': array(['kanyabayonga', 'it kanyabayonga'], 
      dtype='|S33'),
 'kanzulinzuli': array(['kanzulinzuli', 'kanzulnzuli'], 
      dtype='|S33'),
 'kasabinyole': array(['it kasabinyole', 'kasabinyole'], 
      dtype='|S33'),
 'kashali': array(['kasalala', 'kashozi', 'karhale', 'kashofu', 'kisharo', 'mashauri',
       'bustani', 'kasali', 'kasheke', 'kashali', 'fadhili'], 
      dtype='|S33'),
 'kashenda': array(['kashobwe', 'magherya', 'kavaghendi', 'kashe da', 'kavagendi',
       'kashenyi 2', 'kashenda', 'kamusenda'], 
      dtype='|S33'),
 'katana': array(['katana centre', 'katwa', 'tuha utala', 'matanda', 'kyatenga',
       'kanzanza', 'l katana', 'fatima', 'kuntwala', 'kazaroho',
       'kalangala', 'safina', 'katana', 'katarina', 'kavanda'], 
      dtype='|S33'),
 'katasoire': array(['katasoyire', 'tulia asode', 'kivisire', 'kitsombiro', 'katasoire'], 
      dtype='|S33'),
 'kaya cibanda': array(['kahya cibanda', 'kaya cibanda'], 
      dtype='|S33'),
 'kibali': array(['kabale', 'kambali', 'cirezi', 'kipushi', 'gilgali', 'kibabi',
       'kiraku', 'kiruli', 'omisalisa', 'kibali', 'kivako', 'kinvula'], 
      dtype='|S33'),
 'kigonza': array(['kigonza', 'kigonze', 'kigonzo', 'kilokwa'], 
      dtype='|S33'),
 'kilimani': array(['kirimavolo', 'i bigilimani', 'masikilizano', 'kilimali',
       'bigilimani', 'mbolitini', 'kitumaini', 'kalimabenge',
       'kalimabenga', 'biglimani', 'kilimani', 'kirikiri'], 
      dtype='|S33'),
 'kimbilio': array(['l kimbilio', 'mwalimu filipo', 'kimbilio', 'ki?bilio', 'kibilio'], 
      dtype='|S33'),
 'kishanga': array(['kishanga', 'kihinga', 'kishondja', 'kitshanga', 'ishasha',
       'cirhangaza', 'kabishamage'], 
      dtype='|S33'),
 'kisimba': array(['de kirumba', 'kisima', 'i kisimba', 'kalimba', 'kitsimba',
       'ihimbi', 'g.s lemba', 'mushimbakye', 'kitsumbiro', 'kibabi/rubaya',
       'kisimba', 'kirumba', 'kisngwa', 'milima'], 
      dtype='|S33'),
 'kitunda': array(['kantundwe', 'kifungo', 'kitundu', 'ruvunda', 'nidunga',
       'buturande', 'virunga', 'kitunda', 'kiribunye', 'rufunda',
       'bimenya', 'gihundu'], 
      dtype='|S33'),
 'kyatenga/kiviriri': array(['kyatenga/kiviriri'], 
      dtype='|S33'),
 'kyeshero': array(['kysehero', 'kyesher\xc3\xa0', 'kyeshero', 'i kyeshero'], 
      dtype='|S33'),
 'la charite divine': array(['la charite divine'], 
      dtype='|S33'),
 'la fontaine': array(['la victoire', 'la conscience', 'scla fontaine', 'fontaine',
       'lafontaine', 'lac communautaire', 'la fontaine', 'gsc congolaise'], 
      dtype='|S33'),
 'la fraternit\xc3\xa9': array(['la f\xc3\xa9licit\xc3\xa9', 'la fraternit\xc3\xa9',
       'de la trinit\xc3\xa9'], 
      dtype='|S33'),
 'la releve': array(['la vallee', 'lembelembe', 'la rel\xc3\xa8ve', 'la releve'], 
      dtype='|S33'),
 'la sapiniere': array(['la sapiniere', 'la spini\xc3\xa8re', 'c.s la sapiniere'], 
      dtype='|S33'),
 'lapereaux': array(['la pereaux', 'lapereaux', 'suka lapereaux', 'r\xc3\xa9ference'], 
      dtype='|S33'),
 'lasagesse': array(['la sagesse', 'sagesse', 'lasagesse'], 
      dtype='|S33'),
 'les petits g\xc3\xa9nies': array(['les petis anges', 'les petits g\xc3\xa9nies', 'le petit genie'], 
      dtype='|S33'),
 'luka': array(['vuhika', 'epaf', 'sukusa', 'sukisa', 'nduba', 'flora', 'lusaka',
       'lukpfu', 'luka', 'zako', 'alleluya', 'alfa', 'luholu', 'kaya',
       'lukpafu', 'du lac', 'lunya', 'bikuka', 'lukeba', 'aleluya', 'zuza',
       'bukavu', 'losa', 'ilila', 'kiluku', 'muku', 'nuru', 'lowa', 'mfuki'], 
      dtype='|S33'),
 'lukanga': array(['musanga', 'luvango', 'luanga', 'lukanga', 'lukweti', 'lukunga',
       'tujenge', 'mugunga', 'it lukanga', 'ruharaga', 'bunyanga',
       'lukuga', 'de lukanga'], 
      dtype='|S33'),
 'lumiere': array(['mushere', 'lumi\xc3\xa8re', 'lyliane', "l'amitie", 'le germe',
       'lumbishi', 'musienene', 'c.s. lumiere', 'lumiere'], 
      dtype='|S33'),
 'lumiere du monde': array(['lumiere du monde', 'lumiere du progres'], 
      dtype='|S33'),
 'lwanga bobandana': array(['lluanga bobandana', 'lwanga de bobandana', 'lwanga/bobandana',
       'lwanga bobandana'], 
      dtype='|S33'),
 'lwanzururu': array(['rwanzurur', 'lwa-nzurur', 'lwa-nzururu', 'lanzururu', 'lwanzururu'], 
      dtype='|S33'),
 'lyce techn de la pleine': array(['lyce techn de la pleine'], 
      dtype='|S33'),
 'lyc\xc3\xa9\xc3\xa9 anuarit\xc3\xa9': array(['lyc\xc3\xa9\xc3\xa9 anuarit\xc3\xa9'], 
      dtype='|S33'),
 'maadibisho': array(['i shirikisho', 'masanikilo', 'maadibisho', 'tuadibishe'], 
      dtype='|S33'),
 'mabula': array(['rwabika', 'matolu', 'ilambula', 'mabula', 'mabula/ihoka', 'kabuis',
       'kabolwa', 'mavuno', 'mbula', 'maboso', 'mutambala', 'kabila',
       'bugarula', 'luapula', 'malula', 'matcha', 'mabalako'], 
      dtype='|S33'),
 'madame de seviniere': array(['madame de seviniere'], 
      dtype='|S33'),
 'maendeleo': array(['maendeleo', 'matengenezo', 'i maendeleo', 'mulengele',
       'funu maendeleo', 'itfm maendeleo', 'maedeleo'], 
      dtype='|S33'),
 'maendeleo de oicha': array(['maendeleo de oicha'], 
      dtype='|S33'),
 'malikia wa bingu': array(['malika wa mbingu', 'malikia wa bingu', 'malikiya wa mbingu',
       'i malkia wambingu', 'mulezi wa bana', 'malkia wa mbingu'], 
      dtype='|S33'),
 'mama yetu': array(['mama yetu', 'mama mulezi', 'mama mwilu', 'neema kwetu',
       'famila dei', 'maman sphie', 'mama sarah'], 
      dtype='|S33'),
 'mapema': array(['mapera', 'neema', 'mutsoperwa', 'camp fac', 'nengapeta', 'patemo',
       'mapema', 'mbanzalemba', 'l mapema', 'kamagema', 'mayele',
       'bweremana'], 
      dtype='|S33'),
 'mapendo': array(['matendo', 'matenda', 'molende', 'mapendo', 'l mapendo', 'malende',
       'mapendo/ngese', 'majengo'], 
      dtype='|S33'),
 'maranatha': array(['savana school', 'maranantha', 'maranatha', 'maranathan',
       'marhanata'], 
      dtype='|S33'),
 'masisi': array(['ujasiri', 'masisi', 'masisi2', 'inst2 masisi', "d'amiti\xc3\xa9",
       'akili', 'tisiesi', 'masapi', 'imoteyiti', 'asifiwa', 'ii masisi',
       'fazili', 'masiki', 'de masisi', 'umoja i fs', 'thabiti', 'nikisi',
       'moyo safi', 'christ roi', 'tsiesi', 'la vision', 'lisalisi',
       'tabiti'], 
      dtype='|S33'),
 'matanoia': 'matanoia',
 'mawato': array(['ndata', 'mawato', 'zawadi', 'makyase', 'bwito', 'i msawato',
       'msawato', 'musawato', 'mapatano', 'makito'], 
      dtype='|S33'),
 'mboga': array(['mbogha', 'minova', 'ngoma', 'tobongisa', 'mbaga', 'tobogisa',
       'adora', 'bora', 'itm de boga', 'mambowa', 'mboga'], 
      dtype='|S33'),
 'metanoia': 'metanoia',
 'mgr byaene': array(['mgr byaene', 'mgr byaghene'], 
      dtype='|S33'),
 'mgr guido': array(['de luiro', 'mgr gudo', 'mgr guido maria', 'mgr guido',
       'mgr masimango', 'mgr guido m.c', 'mgr mulindwa', 'mahuzuriyo'], 
      dtype='|S33'),
 'mgr guido maria conforti': array(['mgr guido maria conforti'], 
      dtype='|S33'),
 'mgr henri pierard': array(['mgr henri pierrard', 'mgr henri pierard'], 
      dtype='|S33'),
 'mgr kaqtaliko': array(['mgr kataliko', 'mgr kaqtaliko'], 
      dtype='|S33'),
 'mikeno isl': array(['mikeno isl', 'mikeni islam', 'mikeno/isl', 'mikeno officiel',
       'mikeno islam', 'mikeno off'], 
      dtype='|S33'),
 'mikeno islamique': array(['mikeno/islamique', 'mikeno islamique', 'mikano islamique'], 
      dtype='|S33'),
 'mikeno nc': array(['mikeno eci', 'kitoko ii', 'mikeno nk', 'mikeno nc', 'mikeno n,c,',
       'mikeno/nc'], 
      dtype='|S33'),
 'moli\xc3\xa8re': array(['27 octobre', 'moli\xc3\xa8re', 'moliere', 'kolikori',
       'mili\xc3\xa8re'], 
      dtype='|S33'),
 'mont caemel': array(['mokoto/kaembe', 'mont carmel', 'mont caemel'], 
      dtype='|S33'),
 'mont goma': array(['mont goma', 'i mont goma', 'mont amba'], 
      dtype='|S33'),
 'mont sionii': array(['mont sion ii', 'mont des oliviers', 'mont sionii', 'mont kitenge',
       'mont sinai', 'mont tshikenge'], 
      dtype='|S33'),
 'moria': array(['macha', 'jerico', 'moriya', 'talia', 'monvu', 'cofi', 'eveil',
       'mlezi', 'umoja', 'melita', 'horizon', 'moria', 'i moria'], 
      dtype='|S33'),
 'muhini': array(['tchofi', 'juhudi', 'luhihi', 'muzihirwa', 'ujuzi', 'musheberi',
       'mihini', 'matumaini', 'nuzizi', 'muludiki', 'muhini', 'mzizi',
       'muhani', 'mugeri', 'muzizi', 'ushindi', 'unikis'], 
      dtype='|S33'),
 'mukaba': array(['du kasai', 'ludaha', 'kaba', 'mukaba', 'muhyahya', 'bikuba',
       'mudaka', 'musambi', 'vupara', 'mukwale', 'musaada'], 
      dtype='|S33'),
 'mululusake': array(['mululusake', 'mululu/sake'], 
      dtype='|S33'),
 'mwanga': array(['mazinge', 'mwanzo', 'bwanga', 'dinanga', 'ins mwanga', 'mwandu',
       'mwanda', 'manga', 'mwendu', 'i mwanga', 'bwindi', 'bwinzi',
       'mwanga', 'mwangi', 'mpinga', 'mwenga', 'mwana', 'mwajengo',
       'mwangaza', 'njanja', 'i lwanga', 'mwinda', 'alingbwa', 'lwanga',
       'l mwandu', 'ceago'], 
      dtype='|S33'),
 'mwanga uvira': array(['mwanga uvira', 'mwanga/ uvira', 'mwenga wa taifa', 'mwanga/uvira'], 
      dtype='|S33'),
 'namurera': array(['namurera', 'amugeri', 'kanyamwera', 'i namurhera', 'nova stella',
       'sauvetage', 'namire', 'nyamusuru', 'namurhera'], 
      dtype='|S33'),
 'ndosho': array(['c.s. ndosho', 'ntoto', 'ndosho', 'mushosho', 'ntoyo', 'jericho',
       'ndoasho'], 
      dtype='|S33'),
 'nduhura': array(['azuhuri', 'nuru/uvira', 'nduhura', 'uhuru', 'ndoluma',
       'kinyavuhiri', 'i ndahura', 'ndahura'], 
      dtype='|S33'),
 'nelson mandela': array(['nelson mandela'], 
      dtype='|S33'),
 'notre dame de la jeunesse': array(['notre dame de la jeunesse'], 
      dtype='|S33'),
 'notre dame olame': array(['notre dame du congo', 'notre dame aux larmes', 'notre dame olame',
       'notre dame de fatima'], 
      dtype='|S33'),
 'nyabiondo': array(['kyambogho', 'john mabwindi', 'nyantende', 'nyabushongo',
       'kanyantende', 'nyamianda', 'nyabiondo', 'nyabibwe'], 
      dtype='|S33'),
 'nyakasanza': array(['nyakasaza', 'nyakalengwa', 'nyakasanza'], 
      dtype='|S33'),
 'nyamukola': array(['c,s, umoja', 'nyamukola', 'nzamiboko', 'nyamokola', 'nyalukemba',
       'nyakavogo', 'nyamusirwa', 'nyamilima'], 
      dtype='|S33'),
 'pain de vie': array(['taji dankier', 'don de dieu', 'arc en ciel', 'pain de vie',
       'paix de vie'], 
      dtype='|S33'),
 'petit s\xc3\xa9minaire mugeri': array(['petit s\xc3\xa9minaire mugeri'], 
      dtype='|S33'),
 'petits g\xc3\xa9nies': array(['petits g\xc3\xa9nres', 'petits g\xc3\xa9nies', 'petits anges',
       'petits genies'], 
      dtype='|S33'),
 'pt seminaire tumaini letu': array(['pt seminaire tumaini letu'], 
      dtype='|S33'),
 'r\xc3\xa9v\xc3\xa9rend kim': array(['r\xc3\xa9v\xc3\xa9rend kim', 'r\xc3\xa9v\xc3\xa9rend samba'], 
      dtype='|S33'),
 'saint andre': array(['saint alphonse', 'candidat libre', 'saint pierre', 'saint agate',
       'saint andr\xc3\xa9', 'saint andre', 'divin maitre',
       'st andr\xc3\xa9', 'saint antoine'], 
      dtype='|S33'),
 'saint francois xavier': array(['saint francois xavier'], 
      dtype='|S33'),
 'saint mariya goritti': array(['saint mariya goritti'], 
      dtype='|S33'),
 'saint paul': array(['saint laurent', 'saint michel', 'saint pau', 'saint marc',
       'st paul', 'saint raphael', 'saint paul'], 
      dtype='|S33'),
 'saint pierre ap\xc3\xb4tre': array(['saint pierre ap\xc3\xb4tre'], 
      dtype='|S33'),
 'saint vincent de paul': array(['saint vincent de paul'], 
      dtype='|S33'),
 'sainte famille': array(['sainte germaine', 'saiente famille', 'ste famille',
       'sainte famille'], 
      dtype='|S33'),
 'sainte ursule': array(['saint ursule', 'saint ursile', 'sainte ursile', 'sainte ursule',
       'sante ursule', 'sainte ursuleamani'], 
      dtype='|S33'),
 'salama': array(['savana', 'alpha', 'salamu', 'salama', 'shaloom', 'shalom',
       'it salama'], 
      dtype='|S33'),
 'savana school international': array(['savana school international'], 
      dtype='|S33'),
 'source du savoir': array(['source du savoir'], 
      dtype='|S33'),
 'st augustin': array(['augustino', 'st augustin', 'saint augustin'], 
      dtype='|S33'),
 'st etienne': array(['st etienne', 'esise/gisenyi', 'saint etienne'], 
      dtype='|S33'),
 'st joseph': array(['saint joseph', 'st joseph', 'st rosere'], 
      dtype='|S33'),
 'st kizito': array(['kizito', 'st patrick', 'st kizito', 'st michel', 'itm kizito'], 
      dtype='|S33'),
 'ste ursule': array(['ste ursile', 'stec ursule', 'ste ursule'], 
      dtype='|S33'),
 'technique bugabo': array(['technique mapendano', 'technique bugabo'], 
      dtype='|S33'),
 'technique de l\xe2\x80\x99\xc3\x89tude sociale': array(['technique de l\xe2\x80\x99\xc3\x89tude sociale'], 
      dtype='|S33'),
 'technique fundi maendeleo': array(['techn. f. maendeleo', 'itfm fundi maendeleo',
       'technique fundi maendeleo'], 
      dtype='|S33'),
 'technique ind. de mahamba': array(['technique ind. de mahamba'], 
      dtype='|S33'),
 'tisiesi/karisimbi': array(['tisiesi/karisimbi'], 
      dtype='|S33'),
 'tuendelye': array(['tuendelye', 'tuendee', 'tuendeleya', 'tuendelee'], 
      dtype='|S33'),
 'tumaini letu': array(['tumaini letu', 'yesu ni jibu', 'ps tumaini letu'], 
      dtype='|S33'),
 'tupendane fech': array(['tupendane fech', 'tupendane/kolwezi', 'tupendane fec'], 
      dtype='|S33'),
 'tuungane': array(['tujikaze', 'muhungano', 'tuwungane', 'mungano', 'muungano',
       'c.s. tuungane', 'tuungana', 'tuungane', 'tupendane'], 
      dtype='|S33'),
 'umuja international french school': array(['umuja international french school'], 
      dtype='|S33'),
 'veronique': array(['la veronique', 'pacifique', 'veronique'], 
      dtype='|S33'),
 'virunga quartier': array(['virunga quartier', 'virunga/quartier'], 
      dtype='|S33'),
 'visoke': array(['tshoka', 'kisolokele', 'isoko', 'i visoke', 'dirokpa', 'ciesk',
       'jikaze', 'visoke', 'visolo', 'isidore', 'visogho', 'tusome'], 
      dtype='|S33'),
 'wima': array(['himbi', 'kimua', 'uzima', 'cikoma', 'ovoa', 'vihya', 'weza2',
       'hekima', 'meta', 'elimu', 'azma', 'lwiro', 'olimba', 'birema',
       'wai wai', 'imara', 'weza', 'oicha', 'wamaza', 'somea', 'goma',
       'wima', 'jiwe', 'wema'], 
      dtype='|S33'),
 'zawadi ya raisi': array(['zawadi ya rahisi', 'zawadi ya raiya', 'zahabu ya hekima',
       'zawadi ya raisi'], 
      dtype='|S33'),
 'ziwa kivu': array(['ziwakivu', 'ziwa kivu', 'ujio wa heri'], 
      dtype='|S33')}
{'action kusaidiya': array(['action kusaidiya', 'action kusaidia', 'action kusidiya',
       'action kusayidiya'], 
      dtype='|S33'),
 'ahen\xc3\xa9e de butembo': array(['ahen\xc3\xa9e de butembo'], 
      dtype='|S33'),
 'aigle de dieu': array(['pilote de katana', 'agneau de dieu', 'aigle de dieu',
       'les aigles de dieu', 'aigles de dieu', 'agneaux de dieu',
       'les aigle de dieu', 'aigle p\xc3\xa9cheur'], 
      dtype='|S33'),
 'alfajiri': array(['alfajirir', 'alfajiri', 'afanjiri'], 
      dtype='|S33'),
 'alliance ouest africaine': array(['alliance ouest africaine'], 
      dtype='|S33'),
 'amani': array(['enano', 'amkeni', 'tmaini', 'amina', 'mali', 'okapi', 'ufamandu',
       'uaminifu', 'utamaduni', 'amen', 'amani cebia', 'tumaini',
       'vuvatsi', 'sayuni', 'amani', 'vungi', 'l amani', 'namango',
       'avenir', 'galaxie', 'imani'], 
      dtype='|S33'),
 'anuarite': array(['panda danel', 'l anuarite', 'annonciatte', 'annuarite', 'anuarite',
       'anuarit\xc3\xa9'], 
      dtype='|S33'),
 'anuarite de mahagi': array(['anuarite de mahagi', 'anuarite/kisangani', 'insrtitut de masisi'], 
      dtype='|S33'),
 'asteria urafiki': array(['asteria urafiki', 'gs asteria urafiki'], 
      dtype='|S33'),
 'auto': array(['autsau', 'aero', 'kahumo', 'mulo', '1uto', 'meso', 'muhe', 'auto',
       'kausa', 'totro', 'asseco', 'kando', 'kadutu', 'kaumo', 'guido',
       'tuzo', 'rutoboko', 'laudjo', 'auzi'], 
      dtype='|S33'),
 'autodidactes': array(['autodidactes', 'autodidacte'], 
      dtype='|S33'),
 'bakanja': array(['kayanja', 'bakita', 'mabakanga', 'vikanzu', 'bakanja', 'dibasana',
       'bakandja', 'bakadja', 'i bakanja', 'de katwa', 'mama onja',
       'bahunga'], 
      dtype='|S33'),
 'bandari': array(['mandayi', 'bonsomi', 'bundji', 'bandashe', 'uenezaji', 'hodari',
       'i hodari', 'bahati', 'odari', 'bunyakiri', 'mandai', 'bandari'], 
      dtype='|S33'),
 'base': array(['zanner', 'sake', 'bibwe', 'belge', 'mehe', 'base', 'bashu',
       'elise', 'kasuo', 'seamen', 'babwise', 'zaner', 'carmel', 'bambu'], 
      dtype='|S33'),
 'bemba gombo': array(['bmba gombo', 'mbumba moaso', 'de la gombe', 'bemba gombo'], 
      dtype='|S33'),
 'bethanie': 'bethanie',
 'bokolo': array(['loyola', 'bobokoli', 'bokolo', 'mbovote', 'boyulu', 'tsololo',
       'totoro', 'bokoro'], 
      dtype='|S33'),
 'bosangani': array(['zawadi/ngangi', 'bosangani', 'busanganya', 'gc tanzanie',
       'bunyangingi', 'bsangani'], 
      dtype='|S33'),
 'bukinanyana': array(['bukibanyana', 'bukinanyana', 'aretina saka'], 
      dtype='|S33'),
 'bulera': array(['lemera', 'bulotwa', 'sebyera', 'bwegera', 'bihira', 'bulege',
       'bagira', 'ruwenzori', 'uvira', 'busenyerwa', 'buhala', 'bugina',
       'bulema', 'bulera', 'buhendwa', 'rubara'], 
      dtype='|S33'),
 'bungulu': array(['bungulu beni', 'bangu', 'bushushu', 'tongil', 'i bungulu',
       'mululu', 'rutshuru', 'bungulu'], 
      dtype='|S33'),
 'bushumba kafubi': array(['bushumba kafubi'], 
      dtype='|S33'),
 'butembo': array(['butembo', 'de butembo', 'kitembo', 'murembwe', 'itav/butembo',
       'nderembi', 'munyembelu', 'bukombo'], 
      dtype='|S33'),
 'butumba': array(['ujumbe', 'buramba', 'tumba', 'busimba', 'gs tumba', 'rijumba',
       'buhimba', 'burhuza', 'bushumba', 'bukambi', 'ngemba', 'bulumbi',
       'lumumba', 'butumba', 'tetembwa', 'burhiba', 'huruma'], 
      dtype='|S33'),
 'cardinale etsou': array(['cardinale etsou'], 
      dtype='|S33'),
 'cerle scolaire mango': array(['cerle scolaire mango'], 
      dtype='|S33'),
 'chemchem': array(['l chemchem', 'chem chem', 'chemchem', 'chemchem ya uzima',
       'checmchem', 'chechem', 'sacre coeur', 'cherchem'], 
      dtype='|S33'),
 'chidasa': array(['acg imara', 'chidasa', 'chireja', 'chiduha', 'cidasa'], 
      dtype='|S33'),
 'communaitaire du lac': array(['communaitaire du lac', 'communautaire du lac'], 
      dtype='|S33'),
 'complexe scolaire asteria urafiki': array(['complexe scolaire asteria urafiki'], 
      dtype='|S33'),
 "complexe scolaire de l'unit\xc3\xa9": array(["complexe scolaire de l'unit\xc3\xa9"], 
      dtype='|S33'),
 'complexe scolaire kyabo': array(['complexe scolaire shalom', 'complexe scolaire katasohire',
       'complexe scolaire ndosho', 'complexe scolaire kyabo',
       'complexe scolaire amen', 'complexe scolaire gahamba'], 
      dtype='|S33'),
 'complexe scolaire la rel\xc3\xa8ve': array(['complex scolaire la veronique',
       'complexe scolaire la rel\xc3\xa8ve'], 
      dtype='|S33'),
 'complexe scolaire mulezi': array(['complexe scolaire tisiesi', 'complexe scolaire mulezi',
       'complexe scolaire juhudi', 'complexe scolaire lualaba'], 
      dtype='|S33'),
 'complexe scolaire nova stella': array(['complexe scolaire nova stella'], 
      dtype='|S33'),
 'conglais (au burundi)': array(['conglais (au burundi)'], 
      dtype='|S33'),
 'congolaise de bujumbura': array(['congolaise de bujumbura'], 
      dtype='|S33'),
 'de beni': array(['de beni', 'i de bkv', 'beni', 'de buleusa', 'ct beni', 'de bunia',
       'les dibobol', 'ipp/beni', 'de kindu', 'les vert', 'de goma',
       'avenir de beni', 'de bagira', 'diabena', 'ct de beni'], 
      dtype='|S33'),
 'de bukavu': array(['de basoko', 'des bukavu', 'de kalamu', 'de bukavu', 'it bugabo'], 
      dtype='|S33'),
 'de kingasani ii': array(['de kisangani ii', 'de kingasani ii'], 
      dtype='|S33'),
 "de l'enano": array(["de l'unite", "i de l'enano", 'soleil levant', "de l'union",
       "de l'enano"], 
      dtype='|S33'),
 'de la sucrerie de kiliba': array(['de la sucrerie de kiliba'], 
      dtype='|S33'),
 'de r\xc3\xa9cup\xc3\xa9ration de la gombe': array(['de r\xc3\xa9cup\xc3\xa9ration de la gombe'], 
      dtype='|S33'),
 'du lac/kamvivira': array(['du lac/kamvivira'], 
      dtype='|S33'),
 'edac/isgea': array(['edac/isegea', 'edac isegea', 'edac/isgea', 'edack/isgea',
       'edac isgea'], 
      dtype='|S33'),
 'edap isp bkv': array(['edap isp bkv', 'edap isp/bkv', 'edap/isp bkv'], 
      dtype='|S33'),
 'edap/isp': array(['edap/isp', 'bdap/isp', 'edak/goma', 'edap/upn', 'edap isp',
       'edac isp'], 
      dtype='|S33'),
 'edap/isp bukavu': array(['edap/isp bukavu', 'edap/isp-bukavu', 'edap/isp/bukavu',
       'edap isp bukavu', 'edap/isp buta'], 
      dtype='|S33'),
 'edap/kasuku': array(['edap/kalima', 'edap kasuku', 'edap/kasuku', 'itap kisharu'], 
      dtype='|S33'),
 'eistein ujuzi': array(['estein ujuzi', 'eistein ujuzi', 'einstein ujuzi'], 
      dtype='|S33'),
 'espk/fomulac': array(['epk fomulac', 'espk/fomulac', 'epsk/fomulac'], 
      dtype='|S33'),
 'espoir 2': array(['chikukiro 2', 'espoir1', 'espoir', 'espoir2', 'espoir 2',
       'espoir i', 'espoir 1'], 
      dtype='|S33'),
 'faraja': array(['furaha', 'taraja', 'i furaha', 'beroya', 'baraka', 'faraja',
       'faradja', 'ufahamu', 'i faraja', 'rwaraga'], 
      dtype='|S33'),
 'frere alimba': array(['frere alimba', 'pilote de kalima', 'frere ilolo',
       'fr\xc3\xa8re zuza'], 
      dtype='|S33'),
 'goupe scolaire mont sinai': array(['goupe scolaire mont sinai'], 
      dtype='|S33'),
 'groupe scol. ndbc de byumba': array(['groupe scol. ndbc de byumba'], 
      dtype='|S33'),
 'groupe scolaire gilgali': array(['goupe scolaire gilgali', 'groupe scolaire gilgali',
       'groupe scolaire du 8 mars', 'groupe scolaire kiyabo'], 
      dtype='|S33'),
 'gs 8 mars': array(['8 mars', 'c.s le vert', 'du 8 mars', 'gs 8 mars'], 
      dtype='|S33'),
 'gs consulaire congolaise/rwanda': array(['gs consulaire congolaise/rwanda'], 
      dtype='|S33'),
 'gs de la salle': array(['coll de la sagesse', 'gs de karhale', 'gs de la salle'], 
      dtype='|S33'),
 'gs kigali': array(['gsccmkigali', 'gs gilgali', 'gs mbala', 'gs c c kigali',
       'gsc de kigali', 'mgr sikuli', 'gs kigali', 'gscc/kigali',
       'cscc de kigali'], 
      dtype='|S33'),
 'gs la promise': array(['gs la promise', 'gs la r\xc3\xa9ponse'], 
      dtype='|S33'),
 'gs lumi\xc3\xa8re du progr\xc3\xa8s': array(['gs lumi\xc3\xa8re du progr\xc3\xa8s',
       'gs lumi\xc3\x88re du progres', 'lumi\xc3\xa8re du progr\xc3\xa8s'], 
      dtype='|S33'),
 'gs mont sinai': array(['gs mont sion ii', 'g.s. mont sinai', 'gs mont sinai'], 
      dtype='|S33'),
 'homefeyen': array(['homefeyen', 'home feyen'], 
      dtype='|S33'),
 'i kasika': array(['kasika', 'ip kalima', 'kanii kashua', 'i rwabika', 'i kiluku',
       'i kasika', 'i kashofu'], 
      dtype='|S33'),
 'i mikeno': array(['i mikeno/off', 'i mikeno', 'itm mweso', 'i jikaze', 'itm kyondo',
       'mikeno', 'i majengo'], 
      dtype='|S33'),
 'ibanda': array(['ibanga 2', 'ibanda', 'idanda', 'vision ibanda', 'atene ibanda',
       "i d'ibanda", 'cibanda', 'msaada', 'kabanda', 'a. ibanda',
       'utaniadun', 'dibanda', 'banza', "d'ibanda", 'i ibanda', 'ifendula',
       'ibanga', 'gracia', 'i zanner'], 
      dtype='|S33'),
 'idap isp bunia': array(['edap isp walikale', 'edap isp bunia', 'idap/bunia',
       'idap isp bunia', 'idap/isp bunia', 'adventiste/bunia',
       'idap isp rutshuru'], 
      dtype='|S33'),
 'imaki/kirumba': array(['imaki/kirumba', 'kihinga/kirumba'], 
      dtype='|S33'),
 'imani/panzi': array(['imani/panzi', 'imani panzi'], 
      dtype='|S33'),
 'ionstitut zanner': array(['instituti ndosho', 'ionstitut zanner'], 
      dtype='|S33'),
 'irambo': array(['rambo', 'i himbi', 'kiyabo', 'essi nyamirambo', 'i rutoboko',
       'irambo', 'idambo', 'ruhamiro', 'mambo', 'itav bbo', 'kilambo'], 
      dtype='|S33'),
 'isidore bakanja': array(['isidore bakandja', 'isodre bakandja', 'i isidore bakanja',
       'i isidore bakanje', 'isidore bakanja', 'isidor bakandja',
       'martyrs baganda', 'isidore bankaja', 'iidore bakanja',
       'isidora bakanja'], 
      dtype='|S33'),
 'isingo': array(['linzo', 'isingo', 'bushongo', 'i enano', 'monvu/isingo', 'singa',
       'esengo', 'instigo', 'nsindo'], 
      dtype='|S33'),
 'isn ngaliema': array(['itc ngaliema', 'isn ngaliema', 'ngaliema'], 
      dtype='|S33'),
 'itav/mushweshwe': array(['itav/mushweshwe'], 
      dtype='|S33'),
 'itfm/bukavu': array(['itfm bukavu', 'itfm/bukavu', 'itfm/bkv'], 
      dtype='|S33'),
 'itg.inst. tech. indust de goma': array(['itg.inst. tech. indust de goma'], 
      dtype='|S33'),
 'iti gombe': array(['iti gombe', 'iti goma', 'itav ambele', 'eav bigogwe',
       'pierre bouvet', 'itp/gombe'], 
      dtype='|S33'),
 'iti mahamba': array(['itk mahamba', 'iti cholola', 'itavep/mahanga', 'iti mahamba'], 
      dtype='|S33'),
 'itm': array(['itav', 'itima', 'z', 'gscc', 'etpm', 'ecl', 'itsu', 'itso', 'itm',
       'iftm', 'ebi', 'itve', 'fdf', 'utfm', 'itcb', 'isea', '61', '54',
       '53', 'itfm', 'icl', 'itig'], 
      dtype='|S33'),
 'itm tulizeni/kyondo': array(['itm tulizeni/kyondo'], 
      dtype='|S33'),
 'jjardin de fleurs': array(['jjardin de fleurs'], 
      dtype='|S33'),
 'kabamba': array(['kalambairo', 'kalumbwa', 'kabalaka', 'mahamba', 'kabamba',
       'garamba', 'i karambi', 'alembe', 'kabamba/cigoma', 'kankoba',
       'karambi', 'kayadja'], 
      dtype='|S33'),
 'kalungu': array(['kisungu', 'kalundu', 'kalungu', 'mulungu', 'kasuku', 'kalngu',
       'enungu', 'ishungu', 'kalonda', 'katudwe', 'kakungwe', 'mabingu',
       'virunga/sud', 'muhungu', 'makungu', 'itv/walukngu'], 
      dtype='|S33'),
 'kamole': array(['kiwele', 'gs elie', 'humule', 'kahelele', 'etoile', 'kamole',
       'mgr moke', 'kambale', 'kaoze', 'kamanyola', 'wapole'], 
      dtype='|S33'),
 'kanyabayonga': array(['kanyabayonga', 'it kanyabayonga'], 
      dtype='|S33'),
 'kanzulinzuli': array(['kanzulinzuli', 'kanzulnzuli'], 
      dtype='|S33'),
 'kasabinyole': array(['it kasabinyole', 'kasabinyole'], 
      dtype='|S33'),
 'kashali': array(['kasalala', 'kashozi', 'karhale', 'kashofu', 'kisharo', 'mashauri',
       'bustani', 'kasali', 'kasheke', 'kashali', 'fadhili'], 
      dtype='|S33'),
 'kashenda': array(['kashobwe', 'magherya', 'kavaghendi', 'kashe da', 'kavagendi',
       'kashenyi 2', 'kashenda', 'kamusenda'], 
      dtype='|S33'),
 'katana': array(['katana centre', 'katwa', 'tuha utala', 'matanda', 'kyatenga',
       'kanzanza', 'l katana', 'fatima', 'kuntwala', 'kazaroho',
       'kalangala', 'safina', 'katana', 'katarina', 'kavanda'], 
      dtype='|S33'),
 'katasoire': array(['katasoyire', 'tulia asode', 'kivisire', 'kitsombiro', 'katasoire'], 
      dtype='|S33'),
 'kaya cibanda': array(['kahya cibanda', 'kaya cibanda'], 
      dtype='|S33'),
 'kibali': array(['kabale', 'kambali', 'cirezi', 'kipushi', 'gilgali', 'kibabi',
       'kiraku', 'kiruli', 'omisalisa', 'kibali', 'kivako', 'kinvula'], 
      dtype='|S33'),
 'kigonza': array(['kigonza', 'kigonze', 'kigonzo', 'kilokwa'], 
      dtype='|S33'),
 'kilimani': array(['kirimavolo', 'i bigilimani', 'masikilizano', 'kilimali',
       'bigilimani', 'mbolitini', 'kitumaini', 'kalimabenge',
       'kalimabenga', 'biglimani', 'kilimani', 'kirikiri'], 
      dtype='|S33'),
 'kimbilio': array(['l kimbilio', 'mwalimu filipo', 'kimbilio', 'ki?bilio', 'kibilio'], 
      dtype='|S33'),
 'kishanga': array(['kishanga', 'kihinga', 'kishondja', 'kitshanga', 'ishasha',
       'cirhangaza', 'kabishamage'], 
      dtype='|S33'),
 'kisimba': array(['de kirumba', 'kisima', 'i kisimba', 'kalimba', 'kitsimba',
       'ihimbi', 'g.s lemba', 'mushimbakye', 'kitsumbiro', 'kibabi/rubaya',
       'kisimba', 'kirumba', 'kisngwa', 'milima'], 
      dtype='|S33'),
 'kitunda': array(['kantundwe', 'kifungo', 'kitundu', 'ruvunda', 'nidunga',
       'buturande', 'virunga', 'kitunda', 'kiribunye', 'rufunda',
       'bimenya', 'gihundu'], 
      dtype='|S33'),
 'kyatenga/kiviriri': array(['kyatenga/kiviriri'], 
      dtype='|S33'),
 'kyeshero': array(['kysehero', 'kyesher\xc3\xa0', 'kyeshero', 'i kyeshero'], 
      dtype='|S33'),
 'la charite divine': array(['la charite divine'], 
      dtype='|S33'),
 'la fontaine': array(['la victoire', 'la conscience', 'scla fontaine', 'fontaine',
       'lafontaine', 'lac communautaire', 'la fontaine', 'gsc congolaise'], 
      dtype='|S33'),
 'la fraternit\xc3\xa9': array(['la f\xc3\xa9licit\xc3\xa9', 'la fraternit\xc3\xa9',
       'de la trinit\xc3\xa9'], 
      dtype='|S33'),
 'la releve': array(['la vallee', 'lembelembe', 'la rel\xc3\xa8ve', 'la releve'], 
      dtype='|S33'),
 'la sapiniere': array(['la sapiniere', 'la spini\xc3\xa8re', 'c.s la sapiniere'], 
      dtype='|S33'),
 'lapereaux': array(['la pereaux', 'lapereaux', 'suka lapereaux', 'r\xc3\xa9ference'], 
      dtype='|S33'),
 'lasagesse': array(['la sagesse', 'sagesse', 'lasagesse'], 
      dtype='|S33'),
 'les petits g\xc3\xa9nies': array(['les petis anges', 'les petits g\xc3\xa9nies', 'le petit genie'], 
      dtype='|S33'),
 'luka': array(['vuhika', 'epaf', 'sukusa', 'sukisa', 'nduba', 'flora', 'lusaka',
       'lukpfu', 'luka', 'zako', 'alleluya', 'alfa', 'luholu', 'kaya',
       'lukpafu', 'du lac', 'lunya', 'bikuka', 'lukeba', 'aleluya', 'zuza',
       'bukavu', 'losa', 'ilila', 'kiluku', 'muku', 'nuru', 'lowa', 'mfuki'], 
      dtype='|S33'),
 'lukanga': array(['musanga', 'luvango', 'luanga', 'lukanga', 'lukweti', 'lukunga',
       'tujenge', 'mugunga', 'it lukanga', 'ruharaga', 'bunyanga',
       'lukuga', 'de lukanga'], 
      dtype='|S33'),
 'lumiere': array(['mushere', 'lumi\xc3\xa8re', 'lyliane', "l'amitie", 'le germe',
       'lumbishi', 'musienene', 'c.s. lumiere', 'lumiere'], 
      dtype='|S33'),
 'lumiere du monde': array(['lumiere du monde', 'lumiere du progres'], 
      dtype='|S33'),
 'lwanga bobandana': array(['lluanga bobandana', 'lwanga de bobandana', 'lwanga/bobandana',
       'lwanga bobandana'], 
      dtype='|S33'),
 'lwanzururu': array(['rwanzurur', 'lwa-nzurur', 'lwa-nzururu', 'lanzururu', 'lwanzururu'], 
      dtype='|S33'),
 'lyce techn de la pleine': array(['lyce techn de la pleine'], 
      dtype='|S33'),
 'lyc\xc3\xa9\xc3\xa9 anuarit\xc3\xa9': array(['lyc\xc3\xa9\xc3\xa9 anuarit\xc3\xa9'], 
      dtype='|S33'),
 'maadibisho': array(['i shirikisho', 'masanikilo', 'maadibisho', 'tuadibishe'], 
      dtype='|S33'),
 'mabula': array(['rwabika', 'matolu', 'ilambula', 'mabula', 'mabula/ihoka', 'kabuis',
       'kabolwa', 'mavuno', 'mbula', 'maboso', 'mutambala', 'kabila',
       'bugarula', 'luapula', 'malula', 'matcha', 'mabalako'], 
      dtype='|S33'),
 'madame de seviniere': array(['madame de seviniere'], 
      dtype='|S33'),
 'maendeleo': array(['maendeleo', 'matengenezo', 'i maendeleo', 'mulengele',
       'funu maendeleo', 'itfm maendeleo', 'maedeleo'], 
      dtype='|S33'),
 'maendeleo de oicha': array(['maendeleo de oicha'], 
      dtype='|S33'),
 'malikia wa bingu': array(['malika wa mbingu', 'malikia wa bingu', 'malikiya wa mbingu',
       'i malkia wambingu', 'mulezi wa bana', 'malkia wa mbingu'], 
      dtype='|S33'),
 'mama yetu': array(['mama yetu', 'mama mulezi', 'mama mwilu', 'neema kwetu',
       'famila dei', 'maman sphie', 'mama sarah'], 
      dtype='|S33'),
 'mapema': array(['mapera', 'neema', 'mutsoperwa', 'camp fac', 'nengapeta', 'patemo',
       'mapema', 'mbanzalemba', 'l mapema', 'kamagema', 'mayele',
       'bweremana'], 
      dtype='|S33'),
 'mapendo': array(['matendo', 'matenda', 'molende', 'mapendo', 'l mapendo', 'malende',
       'mapendo/ngese', 'majengo'], 
      dtype='|S33'),
 'maranatha': array(['savana school', 'maranantha', 'maranatha', 'maranathan',
       'marhanata'], 
      dtype='|S33'),
 'masisi': array(['ujasiri', 'masisi', 'masisi2', 'inst2 masisi', "d'amiti\xc3\xa9",
       'akili', 'tisiesi', 'masapi', 'imoteyiti', 'asifiwa', 'ii masisi',
       'fazili', 'masiki', 'de masisi', 'umoja i fs', 'thabiti', 'nikisi',
       'moyo safi', 'christ roi', 'tsiesi', 'la vision', 'lisalisi',
       'tabiti'], 
      dtype='|S33'),
 'matanoia': 'matanoia',
 'mawato': array(['ndata', 'mawato', 'zawadi', 'makyase', 'bwito', 'i msawato',
       'msawato', 'musawato', 'mapatano', 'makito'], 
      dtype='|S33'),
 'mboga': array(['mbogha', 'minova', 'ngoma', 'tobongisa', 'mbaga', 'tobogisa',
       'adora', 'bora', 'itm de boga', 'mambowa', 'mboga'], 
      dtype='|S33'),
 'metanoia': 'metanoia',
 'mgr byaene': array(['mgr byaene', 'mgr byaghene'], 
      dtype='|S33'),
 'mgr guido': array(['de luiro', 'mgr gudo', 'mgr guido maria', 'mgr guido',
       'mgr masimango', 'mgr guido m.c', 'mgr mulindwa', 'mahuzuriyo'], 
      dtype='|S33'),
 'mgr guido maria conforti': array(['mgr guido maria conforti'], 
      dtype='|S33'),
 'mgr henri pierard': array(['mgr henri pierrard', 'mgr henri pierard'], 
      dtype='|S33'),
 'mgr kaqtaliko': array(['mgr kataliko', 'mgr kaqtaliko'], 
      dtype='|S33'),
 'mikeno isl': array(['mikeno isl', 'mikeni islam', 'mikeno/isl', 'mikeno officiel',
       'mikeno islam', 'mikeno off'], 
      dtype='|S33'),
 'mikeno islamique': array(['mikeno/islamique', 'mikeno islamique', 'mikano islamique'], 
      dtype='|S33'),
 'mikeno nc': array(['mikeno eci', 'kitoko ii', 'mikeno nk', 'mikeno nc', 'mikeno n,c,',
       'mikeno/nc'], 
      dtype='|S33'),
 'moli\xc3\xa8re': array(['27 octobre', 'moli\xc3\xa8re', 'moliere', 'kolikori',
       'mili\xc3\xa8re'], 
      dtype='|S33'),
 'mont caemel': array(['mokoto/kaembe', 'mont carmel', 'mont caemel'], 
      dtype='|S33'),
 'mont goma': array(['mont goma', 'i mont goma', 'mont amba'], 
      dtype='|S33'),
 'mont sionii': array(['mont sion ii', 'mont des oliviers', 'mont sionii', 'mont kitenge',
       'mont sinai', 'mont tshikenge'], 
      dtype='|S33'),
 'moria': array(['macha', 'jerico', 'moriya', 'talia', 'monvu', 'cofi', 'eveil',
       'mlezi', 'umoja', 'melita', 'horizon', 'moria', 'i moria'], 
      dtype='|S33'),
 'muhini': array(['tchofi', 'juhudi', 'luhihi', 'muzihirwa', 'ujuzi', 'musheberi',
       'mihini', 'matumaini', 'nuzizi', 'muludiki', 'muhini', 'mzizi',
       'muhani', 'mugeri', 'muzizi', 'ushindi', 'unikis'], 
      dtype='|S33'),
 'mukaba': array(['du kasai', 'ludaha', 'kaba', 'mukaba', 'muhyahya', 'bikuba',
       'mudaka', 'musambi', 'vupara', 'mukwale', 'musaada'], 
      dtype='|S33'),
 'mululusake': array(['mululusake', 'mululu/sake'], 
      dtype='|S33'),
 'mwanga': array(['mazinge', 'mwanzo', 'bwanga', 'dinanga', 'ins mwanga', 'mwandu',
       'mwanda', 'manga', 'mwendu', 'i mwanga', 'bwindi', 'bwinzi',
       'mwanga', 'mwangi', 'mpinga', 'mwenga', 'mwana', 'mwajengo',
       'mwangaza', 'njanja', 'i lwanga', 'mwinda', 'alingbwa', 'lwanga',
       'l mwandu', 'ceago'], 
      dtype='|S33'),
 'mwanga uvira': array(['mwanga uvira', 'mwanga/ uvira', 'mwenga wa taifa', 'mwanga/uvira'], 
      dtype='|S33'),
 'namurera': array(['namurera', 'amugeri', 'kanyamwera', 'i namurhera', 'nova stella',
       'sauvetage', 'namire', 'nyamusuru', 'namurhera'], 
      dtype='|S33'),
 'ndosho': array(['c.s. ndosho', 'ntoto', 'ndosho', 'mushosho', 'ntoyo', 'jericho',
       'ndoasho'], 
      dtype='|S33'),
 'nduhura': array(['azuhuri', 'nuru/uvira', 'nduhura', 'uhuru', 'ndoluma',
       'kinyavuhiri', 'i ndahura', 'ndahura'], 
      dtype='|S33'),
 'nelson mandela': array(['nelson mandela'], 
      dtype='|S33'),
 'notre dame de la jeunesse': array(['notre dame de la jeunesse'], 
      dtype='|S33'),
 'notre dame olame': array(['notre dame du congo', 'notre dame aux larmes', 'notre dame olame',
       'notre dame de fatima'], 
      dtype='|S33'),
 'nyabiondo': array(['kyambogho', 'john mabwindi', 'nyantende', 'nyabushongo',
       'kanyantende', 'nyamianda', 'nyabiondo', 'nyabibwe'], 
      dtype='|S33'),
 'nyakasanza': array(['nyakasaza', 'nyakalengwa', 'nyakasanza'], 
      dtype='|S33'),
 'nyamukola': array(['c,s, umoja', 'nyamukola', 'nzamiboko', 'nyamokola', 'nyalukemba',
       'nyakavogo', 'nyamusirwa', 'nyamilima'], 
      dtype='|S33'),
 'pain de vie': array(['taji dankier', 'don de dieu', 'arc en ciel', 'pain de vie',
       'paix de vie'], 
      dtype='|S33'),
 'petit s\xc3\xa9minaire mugeri': array(['petit s\xc3\xa9minaire mugeri'], 
      dtype='|S33'),
 'petits g\xc3\xa9nies': array(['petits g\xc3\xa9nres', 'petits g\xc3\xa9nies', 'petits anges',
       'petits genies'], 
      dtype='|S33'),
 'pt seminaire tumaini letu': array(['pt seminaire tumaini letu'], 
      dtype='|S33'),
 'r\xc3\xa9v\xc3\xa9rend kim': array(['r\xc3\xa9v\xc3\xa9rend kim', 'r\xc3\xa9v\xc3\xa9rend samba'], 
      dtype='|S33'),
 'saint andre': array(['saint alphonse', 'candidat libre', 'saint pierre', 'saint agate',
       'saint andr\xc3\xa9', 'saint andre', 'divin maitre',
       'st andr\xc3\xa9', 'saint antoine'], 
      dtype='|S33'),
 'saint francois xavier': array(['saint francois xavier'], 
      dtype='|S33'),
 'saint mariya goritti': array(['saint mariya goritti'], 
      dtype='|S33'),
 'saint paul': array(['saint laurent', 'saint michel', 'saint pau', 'saint marc',
       'st paul', 'saint raphael', 'saint paul'], 
      dtype='|S33'),
 'saint pierre ap\xc3\xb4tre': array(['saint pierre ap\xc3\xb4tre'], 
      dtype='|S33'),
 'saint vincent de paul': array(['saint vincent de paul'], 
      dtype='|S33'),
 'sainte famille': array(['sainte germaine', 'saiente famille', 'ste famille',
       'sainte famille'], 
      dtype='|S33'),
 'sainte ursule': array(['saint ursule', 'saint ursile', 'sainte ursile', 'sainte ursule',
       'sante ursule', 'sainte ursuleamani'], 
      dtype='|S33'),
 'salama': array(['savana', 'alpha', 'salamu', 'salama', 'shaloom', 'shalom',
       'it salama'], 
      dtype='|S33'),
 'savana school international': array(['savana school international'], 
      dtype='|S33'),
 'source du savoir': array(['source du savoir'], 
      dtype='|S33'),
 'st augustin': array(['augustino', 'st augustin', 'saint augustin'], 
      dtype='|S33'),
 'st etienne': array(['st etienne', 'esise/gisenyi', 'saint etienne'], 
      dtype='|S33'),
 'st joseph': array(['saint joseph', 'st joseph', 'st rosere'], 
      dtype='|S33'),
 'st kizito': array(['kizito', 'st patrick', 'st kizito', 'st michel', 'itm kizito'], 
      dtype='|S33'),
 'ste ursule': array(['ste ursile', 'stec ursule', 'ste ursule'], 
      dtype='|S33'),
 'technique bugabo': array(['technique mapendano', 'technique bugabo'], 
      dtype='|S33'),
 'technique de l\xe2\x80\x99\xc3\x89tude sociale': array(['technique de l\xe2\x80\x99\xc3\x89tude sociale'], 
      dtype='|S33'),
 'technique fundi maendeleo': array(['techn. f. maendeleo', 'itfm fundi maendeleo',
       'technique fundi maendeleo'], 
      dtype='|S33'),
 'technique ind. de mahamba': array(['technique ind. de mahamba'], 
      dtype='|S33'),
 'tisiesi/karisimbi': array(['tisiesi/karisimbi'], 
      dtype='|S33'),
 'tuendelye': array(['tuendelye', 'tuendee', 'tuendeleya', 'tuendelee'], 
      dtype='|S33'),
 'tumaini letu': array(['tumaini letu', 'yesu ni jibu', 'ps tumaini letu'], 
      dtype='|S33'),
 'tupendane fech': array(['tupendane fech', 'tupendane/kolwezi', 'tupendane fec'], 
      dtype='|S33'),
 'tuungane': array(['tujikaze', 'muhungano', 'tuwungane', 'mungano', 'muungano',
       'c.s. tuungane', 'tuungana', 'tuungane', 'tupendane'], 
      dtype='|S33'),
 'umuja international french school': array(['umuja international french school'], 
      dtype='|S33'),
 'veronique': array(['la veronique', 'pacifique', 'veronique'], 
      dtype='|S33'),
 'virunga quartier': array(['virunga quartier', 'virunga/quartier'], 
      dtype='|S33'),
 'visoke': array(['tshoka', 'kisolokele', 'isoko', 'i visoke', 'dirokpa', 'ciesk',
       'jikaze', 'visoke', 'visolo', 'isidore', 'visogho', 'tusome'], 
      dtype='|S33'),
 'wima': array(['himbi', 'kimua', 'uzima', 'cikoma', 'ovoa', 'vihya', 'weza2',
       'hekima', 'meta', 'elimu', 'azma', 'lwiro', 'olimba', 'birema',
       'wai wai', 'imara', 'weza', 'oicha', 'wamaza', 'somea', 'goma',
       'wima', 'jiwe', 'wema'], 
      dtype='|S33'),
 'zawadi ya raisi': array(['zawadi ya rahisi', 'zawadi ya raiya', 'zahabu ya hekima',
       'zawadi ya raisi'], 
      dtype='|S33'),
 'ziwa kivu': array(['ziwakivu', 'ziwa kivu', 'ujio wa heri'], 
      dtype='|S33')}
{'action kusaidiya': array(['action kusaidiya', 'action kusaidia', 'action kusidiya',
       'action kusayidiya'], 
      dtype='|S33'),
 'ahen\xc3\xa9e de butembo': array(['ahen\xc3\xa9e de butembo'], 
      dtype='|S33'),
 'aigle de dieu': array(['agneau de dieu', 'don de dieu', 'aigle de dieu',
       'les aigles de dieu', 'aigles de dieu', 'agneaux de dieu',
       'les aigle de dieu', 'aigle p\xc3\xa9cheur'], 
      dtype='|S33'),
 'alfajiri': array(['alfajirir', 'alfajiri', 'afanjiri'], 
      dtype='|S33'),
 'alliance ouest africaine': array(['alliance ouest africaine'], 
      dtype='|S33'),
 'amani': array(['enano', 'amkeni', 'tmaini', 'amina', 'mali', 'okapi', 'ufamandu',
       'matumaini', 'uaminifu', 'utamaduni', 'bwindi', 'amen',
       'amani cebia', 'bahati', 'odari', 'sayuni', 'amani', 'l amani',
       'famila dei', 'namango', 'avenir', 'imani'], 
      dtype='|S33'),
 'anuarite': array(['panda danel', 'l anuarite', 'annuarite', 'anuarite',
       'anuarit\xc3\xa9'], 
      dtype='|S33'),
 'anuarite/kisangani': array(['anuarite de mahagi', 'anuarite/kisangani'], 
      dtype='|S33'),
 'auto': array(['autsau', 'aero', 'gscc', 'kahumo', 'mulo', '1uto', 'meso', 'muhe',
       'auto', 'alfa', 'totro', 'kaumo', 'vungi', 'kasuo', 'guido', 'tuzo',
       'rutoboko', 'laudjo', 'auzi'], 
      dtype='|S33'),
 'autodidacte': array(['annonciatte', 'autodidacte', 'autodidactes'], 
      dtype='|S33'),
 'bakadja': array(['bakita', 'bakandja', 'bakanja', 'bakadja', 'faradja', 'kayadja'], 
      dtype='|S33'),
 'bandari': array(['mandayi', 'bundji', 'utaniadun', 'bandashe', 'uenezaji', 'hodari',
       'ruwenzori', 'bunyakiri', 'mandai', 'bandari'], 
      dtype='|S33'),
 'base': array(['zanner', 'sake', 'bibwe', 'belge', 'mehe', 'beni', 'base',
       'asseco', 'bashu', 'elise', 'isea', 'tusome', 'babwise'], 
      dtype='|S33'),
 'bemba gombo': array(['bmba gombo', 'de la gombe', 'bemba gombo', 'mbumba moaso'], 
      dtype='|S33'),
 'bokolo': array(['loyola', 'bonsomi', 'bobokoli', 'bokolo', 'boyulu', 'visolo',
       'les dibobol', 'tsololo', 'totoro', 'bokoro', 'mbovote'], 
      dtype='|S33'),
 'bsangani': array(['zawadi/ngangi', 'bosangani', 'busanganya', 'gc tanzanie',
       'bunyangingi', 'bsangani'], 
      dtype='|S33'),
 'bukinanyana': array(['bukibanyana', 'bukinanyana', 'aretina saka'], 
      dtype='|S33'),
 'bulera': array(['bulotwa', 'bwegera', 'de buleusa', 'alleluya', 'bihira', 'bulege',
       'buturande', 'busenyerwa', 'bulema', 'bulera', 'buhendwa'], 
      dtype='|S33'),
 'bushumba kafubi': array(['bushumba kafubi'], 
      dtype='|S33'),
 'butembo': array(['de butembo', 'kitembo', 'butembo', 'murembwe', 'bukambi',
       'itav/butembo', 'munyembelu', 'bukombo'], 
      dtype='|S33'),
 'butumba': array(['ujumbe', 'buramba', 'de kirumba', 'tumba', 'busimba', 'gs tumba',
       'rijumba', 'buhimba', 'burhuza', 'bushumba', 'bulumbi', 'lumumba',
       'bikuba', 'kirumba', 'butumba', 'tetembwa', 'burhiba'], 
      dtype='|S33'),
 'cardinale etsou': array(['cardinale etsou'], 
      dtype='|S33'),
 'chemchem': array(['l chemchem', 'chem chem', 'chemchem', 'checmchem', 'chechem',
       'st michel', 'cherchem'], 
      dtype='|S33'),
 'chemchem ya uzima': array(['chemchem ya uzima'], 
      dtype='|S33'),
 'chidasa': array(['acg imara', 'chidasa', 'chireja', 'ciesk', 'chiduha', 'cidasa'], 
      dtype='|S33'),
 'communautaire du lac': array(['communaitaire du lac', 'communautaire du lac'], 
      dtype='|S33'),
 'complex scolaire la veronique': array(['complex scolaire la veronique',
       'complexe scolaire la rel\xc3\xa8ve'], 
      dtype='|S33'),
 'complexe scolaire asteria urafiki': array(['complexe scolaire asteria urafiki'], 
      dtype='|S33'),
 "complexe scolaire de l'unit\xc3\xa9": array(["complexe scolaire de l'unit\xc3\xa9"], 
      dtype='|S33'),
 'complexe scolaire kyabo': array(['complexe scolaire shalom', 'complexe scolaire katasohire',
       'cerle scolaire mango', 'complexe scolaire ndosho',
       'complexe scolaire kyabo', 'complexe scolaire amen',
       'complexe scolaire gahamba', 'complexe scolaire lualaba'], 
      dtype='|S33'),
 'complexe scolaire mulezi': array(['complexe scolaire tisiesi', 'complexe scolaire mulezi',
       'complexe scolaire juhudi'], 
      dtype='|S33'),
 'complexe scolaire nova stella': array(['complexe scolaire nova stella'], 
      dtype='|S33'),
 'conglais (au burundi)': array(['conglais (au burundi)'], 
      dtype='|S33'),
 'congolaise de bujumbura': array(['congolaise de bujumbura'], 
      dtype='|S33'),
 'de beni': array(['de bkv', 'de beni', 'bungulu beni', 'ct beni', 'ipp/beni',
       'nderembi', 'de kindu', 'les vert', 'avenir de beni', 'de bagira',
       'de bunia', 'diabena', 'de katwa', 'ct de beni', 'itm de boga'], 
      dtype='|S33'),
 'de bukavu': array(['de basoko', 'des bukavu', 'de kalamu', 'de bukavu', 'it bugabo'], 
      dtype='|S33'),
 'de kingasani ii': array(['de kisangani ii', 'de kingasani ii'], 
      dtype='|S33'),
 "de l'unite": array(["de l'unite", 'de luiro', "de l'enano", "de l'union",
       'de la trinit\xc3\xa9'], 
      dtype='|S33'),
 'de la sucrerie de kiliba': array(['de la sucrerie de kiliba'], 
      dtype='|S33'),
 'de r\xc3\xa9cup\xc3\xa9ration de la gombe': array(['de r\xc3\xa9cup\xc3\xa9ration de la gombe'], 
      dtype='|S33'),
 'du lac/kamvivira': array(['du lac/kamvivira'], 
      dtype='|S33'),
 'edac/isgea': array(['edac/isegea', 'edac isegea', 'edac/isgea', 'edack/isgea',
       'edac isgea'], 
      dtype='|S33'),
 'edap isp bkv': array(['edap isp bkv', 'edap isp/bkv', 'edap/isp bkv'], 
      dtype='|S33'),
 'edap/isp': array(['edap/isp', 'bdap/isp', 'edak/goma', 'edap/upn', 'edap isp',
       'edac isp'], 
      dtype='|S33'),
 'edap/isp bukavu': array(['edap/isp bukavu', 'edap/isp-bukavu', 'edap/isp/bukavu',
       'edap isp bukavu', 'edap/isp buta'], 
      dtype='|S33'),
 'edap/kasuku': array(['edap/kalima', 'edap kasuku', 'edap/kasuku'], 
      dtype='|S33'),
 'eistein ujuzi': array(['estein ujuzi', 'eistein ujuzi', 'einstein ujuzi'], 
      dtype='|S33'),
 'epsk/fomulac': array(['epk fomulac', 'espk/fomulac', 'epsk/fomulac'], 
      dtype='|S33'),
 'espoir1': array(['espoir1', 'espoir', 'espoir2', 'espoir 2', 'espoir 1'], 
      dtype='|S33'),
 'essi nyamirambo': array(['essi nyamirambo'], 
      dtype='|S33'),
 'frere alimba': array(['frere alimba', 'frere ilolo', 'fr\xc3\xa8re zuza'], 
      dtype='|S33'),
 'goupe scolaire mont sinai': array(['goupe scolaire mont sinai'], 
      dtype='|S33'),
 'groupe scol. ndbc de byumba': array(['groupe scol. ndbc de byumba'], 
      dtype='|S33'),
 'groupe scolaire gilgali': array(['goupe scolaire gilgali', 'groupe scolaire gilgali',
       'groupe scolaire du 8 mars', 'groupe scolaire kiyabo'], 
      dtype='|S33'),
 'gs 8 mars': array(['8 mars', 'c.s le vert', 'du 8 mars', 'gs 8 mars'], 
      dtype='|S33'),
 'gs asteria urafiki': array(['asteria urafiki', 'gs asteria urafiki'], 
      dtype='|S33'),
 'gs consulaire congolaise/rwanda': array(['gs consulaire congolaise/rwanda'], 
      dtype='|S33'),
 'gs de la salle': array(['coll de la sagesse', 'gs de karhale', 'gs de la salle'], 
      dtype='|S33'),
 'gs kigali': array(['gsccmkigali', 'gs gilgali', 'gs mbala', 'gs c c kigali',
       'gsc de kigali', 'mgr sikuli', 'gs kigali', 'gsc congolaise',
       'gscc/kigali', 'cscc de kigali'], 
      dtype='|S33'),
 'gs la promise': array(['gs la promise', 'gs la r\xc3\xa9ponse'], 
      dtype='|S33'),
 'gs lumi\xc3\xa8re du progr\xc3\xa8s': array(['gs lumi\xc3\xa8re du progr\xc3\xa8s',
       'gs lumi\xc3\x88re du progres', 'lumi\xc3\xa8re du progr\xc3\xa8s'], 
      dtype='|S33'),
 'gs mont sinai': array(['gs mont sion ii', 'g.s. mont sinai', 'gs mont sinai'], 
      dtype='|S33'),
 'home feyen': array(['homefeyen', 'soleil levant', 'home feyen'], 
      dtype='|S33'),
 'ibanda': array(['ibanga 2', 'ibanda', 'idanda', 'vision ibanda', 'atene ibanda',
       'cibanda', 'msaada', 'kabanda', 'a. ibanda', 'dibanda', 'banza',
       "d'ibanda", 'dibasana', 'ifendula', 'ibanga'], 
      dtype='|S33'),
 'idap isp bunia': array(['edap isp walikale', 'edap isp bunia', 'idap/bunia',
       'idap isp bunia', 'idap/isp bunia', 'adventiste/bunia',
       'idap isp rutshuru'], 
      dtype='|S33'),
 'imaki/kirumba': array(['imaki/kirumba', 'kibabi/rubaya', 'kihinga/kirumba'], 
      dtype='|S33'),
 'imani panzi': array(['imani/panzi', 'imani panzi'], 
      dtype='|S33'),
 'insrtitut de masisi': array(['insrtitut de masisi'], 
      dtype='|S33'),
 'instituti ndosho': array(['instituti ndosho', 'ionstitut zanner'], 
      dtype='|S33'),
 'isidore bakanja': array(['isidore bakandja', 'isodre bakandja', 'isidore bakanje',
       'isidore bakanja', 'isidor bakandja', 'isidore bankaja',
       'iidore bakanja', 'isidora bakanja'], 
      dtype='|S33'),
 'isingo': array(['isoko', 'kifungo', 'linzo', 'isingo', 'isidore', 'monvu/isingo',
       'visogho', 'singa', 'esengo', 'instigo', 'nsindo', 'ceago'], 
      dtype='|S33'),
 'it kasabinyole': array(['it kasabinyole', 'kasabinyole'], 
      dtype='|S33'),
 'itav/mushweshwe': array(['itav/mushweshwe'], 
      dtype='|S33'),
 'itc ngaliema': array(['itc ngaliema', 'isn ngaliema', 'ngaliema'], 
      dtype='|S33'),
 'itfm maendeleo': array(['itfm fundi maendeleo', 'funu maendeleo', 'itfm maendeleo'], 
      dtype='|S33'),
 'itfm/bukavu': array(['itfm bukavu', 'itfm/bukavu', 'itfm/bkv'], 
      dtype='|S33'),
 'itg.inst. tech. indust de goma': array(['itg.inst. tech. indust de goma'], 
      dtype='|S33'),
 'iti gombe': array(['iti gombe', 'iti goma', 'iti cholola', 'itav ambele',
       'eav bigogwe', 'pierre bouvet', 'itp/gombe'], 
      dtype='|S33'),
 'itk mahamba': array(['itk mahamba', 'itavep/mahanga', 'iti mahamba'], 
      dtype='|S33'),
 'itm': array(['itav', 'z', 'etpm', 'ecl', 'itsu', 'itso', 'itm', 'meta', 'iftm',
       'ebi', 'itve', 'fdf', 'bwito', 'utfm', 'itcb', '61', '54', '53',
       'itfm', 'icl', 'itig'], 
      dtype='|S33'),
 'itm kizito': array(['itm mweso', 'itm kyondo', 'st kizito', 'itm kizito'], 
      dtype='|S33'),
 'itm tulizeni/kyondo': array(['itm tulizeni/kyondo'], 
      dtype='|S33'),
 'jjardin de fleurs': array(['jjardin de fleurs'], 
      dtype='|S33'),
 'kahya cibanda': array(['kahya cibanda', 'kaya cibanda', 'martyrs baganda'], 
      dtype='|S33'),
 'kalimba': array(['kalambairo', 'kalumbwa', 'ip kalima', 'kalimba', 'kitsimba',
       'kabamba', 'garamba', 'olimba', 'kisimba', 'kalimabenga',
       'mbanzalemba', 'alembe', 'kankoba', 'alingbwa', 'karambi'], 
      dtype='|S33'),
 'kalungu': array(['kisungu', 'mazinge', 'kalundu', 'bangu', 'kalungu', 'mulungu',
       'kasuku', 'kalngu', 'enungu', 'kadutu', 'kalonda', 'kakungwe',
       'mabingu', 'makungu', 'itv/walukngu', 'kiluku', 'bahunga'], 
      dtype='|S33'),
 'kamole': array(['kyambogho', 'kiwele', 'kabale', 'humule', 'kisolokele', 'etoile',
       'kamole', 'mgr moke', 'matolu', 'visoke', 'kambale', 'kaoze',
       'kamanyola', 'wapole'], 
      dtype='|S33'),
 'kanyabayonga': array(['kanyabayonga', 'it kanyabayonga', 'kabamba/cigoma'], 
      dtype='|S33'),
 'kanzulinzuli': array(['kanzulinzuli', 'kanzulnzuli'], 
      dtype='|S33'),
 'kashali': array(['kashozi', 'karhale', 'kashofu', 'mashauri', 'kasali', 'kasheke',
       'kashali', 'fadhili'], 
      dtype='|S33'),
 'kashenda': array(['kashobwe', 'kavaghendi', 'kanyantende', 'kashe da', 'kavagendi',
       'kashenyi 2', 'kashenda', 'kamusenda'], 
      dtype='|S33'),
 'katana': array(['taraja', 'katwa', 'matanda', 'kyatenga', 'kayanja', 'kanzanza',
       'l katana', 'fatima', 'kausa', 'kuntwala', 'bustani', 'savana',
       'wamaza', 'kalangala', 'safina', 'katana', 'katarina', 'kamagema',
       'matcha', 'katasoire', 'bweremana', 'kavanda'], 
      dtype='|S33'),
 'kibali': array(['kibabi', 'kambali', 'akili', 'kiyabo', 'gilgali', 'jikaze',
       'cirezi', 'kiraku', 'kiruli', 'kibali', 'kivako'], 
      dtype='|S33'),
 'kigonza': array(['dirokpa', 'kigonza', 'kigonze', 'kigonzo', 'kilokwa', 'kinvula'], 
      dtype='|S33'),
 'kilimani': array(['kirimavolo', 'kilimali', 'masikilizano', 'ihimbi', 'bigilimani',
       'lyliane', 'mbolitini', 'kitumaini', 'kalimabenge', 'biglimani',
       'kilimani'], 
      dtype='|S33'),
 'kimbilio': array(['l kimbilio', 'mwalimu filipo', 'kimbilio', 'ki?bilio', 'kibilio'], 
      dtype='|S33'),
 'kirikiri': array(['kitoko ii', 'chikukiro 2', 'kolikori', 'shirikisho', 'christ roi',
       'kinyavuhiri', 'kivisire', 'kirikiri'], 
      dtype='|S33'),
 'kishanga': array(['kishanga', 'dinanga', 'kihinga', 'kishondja', 'ishungu',
       'bushongo', 'kisharo', 'kisngwa', 'kitshanga', 'ishasha',
       'cirhangaza', 'kabishamage'], 
      dtype='|S33'),
 'kitsombiro': array(['katasoyire', 'kitsumbiro', 'kitsombiro'], 
      dtype='|S33'),
 'kitunda': array(['kantundwe', 'kipushi', 'kitundu', 'ruvunda', 'nidunga', 'katudwe',
       'virunga', 'kitunda', 'kiribunye', 'rufunda', 'bimenya', 'gihundu'], 
      dtype='|S33'),
 'kyeshero': array(['kysehero', 'kyesher\xc3\xa0', 'kyeshero'], 
      dtype='|S33'),
 'la charite divine': array(['la charite divine'], 
      dtype='|S33'),
 'la fontaine': array(['27 octobre', 'la victoire', 'scla fontaine', 'fontaine',
       'lafontaine', 'lac communautaire', 'la fontaine', 'la conscience'], 
      dtype='|S33'),
 'la f\xc3\xa9licit\xc3\xa9': array(['la f\xc3\xa9licit\xc3\xa9', 'la fraternit\xc3\xa9'], 
      dtype='|S33'),
 'la pereaux': array(['la pereaux', 'lapereaux', 'suka lapereaux'], 
      dtype='|S33'),
 'la releve': array(['gs elie', 'la vallee', 'kahelele', 'lembelembe',
       'la rel\xc3\xa8ve', 'la releve', 'r\xc3\xa9ference', 'sacre coeur'], 
      dtype='|S33'),
 'la sapiniere': array(['la sapiniere', 'la spini\xc3\xa8re', 'c.s la sapiniere'], 
      dtype='|S33'),
 'lasagesse': array(['la sagesse', 'sagesse', 'lasagesse'], 
      dtype='|S33'),
 'les petits g\xc3\xa9nies': array(['les petis anges', 'les petits g\xc3\xa9nies', 'le petit genie'], 
      dtype='|S33'),
 'luka': array(['tshoka', 'vuhika', 'nduba', 'ovoa', 'lusaka', 'lukpfu', 'lukpafu',
       'luka', 'du lac', 'lunya', 'bikuka', 'lukeba', 'zuza', 'mlezi',
       'bukavu', 'losa', 'lukuga', 'muku', 'lowa', 'mfuki', 'aleluya'], 
      dtype='|S33'),
 'lukanga': array(['musanga', 'luvango', 'ludaha', 'luanga', 'mabakanga', 'lukanga',
       'vikanzu', 'lukweti', 'lukunga', 'it lukanga', 'ruharaga',
       'bunyanga', 'de lukanga'], 
      dtype='|S33'),
 'lumiere': array(['lemera', 'moli\xc3\xa8re', 'moliere', 'mushere', 'lumi\xc3\xa8re',
       "l'amitie", 'le germe', 'lumbishi', 'musienene', 'c.s. lumiere',
       'namire', 'lumiere'], 
      dtype='|S33'),
 'lumiere du monde': array(['lumiere du monde', 'lumiere du progres'], 
      dtype='|S33'),
 'lwanga bobandana': array(['lluanga bobandana', 'lwanga de bobandana', 'lwanga/bobandana',
       'lwanga bobandana'], 
      dtype='|S33'),
 'lwanzururu': array(['rwanzurur', 'lwa-nzurur', 'lwa-nzururu', 'lanzururu', 'lwanzururu'], 
      dtype='|S33'),
 'lyce techn de la pleine': array(['lyce techn de la pleine'], 
      dtype='|S33'),
 'lyc\xc3\xa9\xc3\xa9 anuarit\xc3\xa9': array(['lyc\xc3\xa9\xc3\xa9 anuarit\xc3\xa9'], 
      dtype='|S33'),
 'maadibisho': array(['maadibisho', 'tuadibishe'], 
      dtype='|S33'),
 'mabula': array(['macha', 'ilambula', 'tuha utala', 'mabula', 'mabula/ihoka',
       'kabuis', 'kabolwa', 'mavuno', 'mbula', 'maboso', 'mutambala',
       'kabila', 'malula', 'bugarula', 'mululu', 'mayele', 'ndahura',
       'mabalako', 'mboga', 'luapula'], 
      dtype='|S33'),
 'madame de seviniere': array(['madame de seviniere'], 
      dtype='|S33'),
 'maendeleo de oicha': array(['maendeleo de oicha'], 
      dtype='|S33'),
 'malikia wa bingu': array(['malika wa mbingu', 'malkia wambingu', 'malikia wa bingu',
       'malikiya wa mbingu', 'mulezi wa bana', 'malkia wa mbingu'], 
      dtype='|S33'),
 'mama yetu': array(['mama yetu', 'mama mulezi', 'mama mwilu', 'neema kwetu',
       'mama onja', 'mama sarah'], 
      dtype='|S33'),
 'mapera': array(['mapera', 'sebyera', 'mutsoperwa', 'magherya', 'camp fac',
       'nengapeta', 'mapema', 'imara', 'bagira', 'l mapema', 'mugeri',
       'zaner'], 
      dtype='|S33'),
 'maranatha': array(['savana school', 'maranantha', 'maranatha', 'maranathan',
       'marhanata', 'maman sphie'], 
      dtype='|S33'),
 'masisi': array(['ujasiri', 'masisi', 'masisi2', 'inst2 masisi', 'kasika', 'tisiesi',
       'masapi', 'ii masisi', 'fazili', 'masiki', 'umoja fs', 'de masisi',
       'thabiti', 'nikisi', 'moyo safi', 'makyase', 'masanikilo', 'tsiesi',
       'la vision', 'lisalisi', 'tabiti'], 
      dtype='|S33'),
 'matendo': array(['matendo', 'matenda', 'imoteyiti', 'matengenezo', 'mwendu',
       'molende', 'patemo', 'mwajengo', 'mapendo', 'l mapendo', 'malende',
       'mapendo/ngese', 'majengo', 'maedeleo'], 
      dtype='|S33'),
 'mawato': array(['mawato', 'zawadi', 'kazaroho', 'vuvatsi', 'msawato', 'musawato',
       'mapatano', 'makito'], 
      dtype='|S33'),
 'metanoia': array(['matanoia', 'metanoia', 'bethanie', 'metonoina', '%etanoia',
       'bethsaida'], 
      dtype='|S33'),
 'mgr byaghene': array(['mgr byaene', 'mgr byaghene'], 
      dtype='|S33'),
 'mgr guido': array(['mgr gudo', 'mgr guido maria', 'mgr guido', 'mgr masimango',
       'mgr guido m.c', 'mgr mulindwa', 'mahuzuriyo'], 
      dtype='|S33'),
 'mgr guido maria conforti': array(['mgr guido maria conforti'], 
      dtype='|S33'),
 'mgr henri pierrard': array(['mgr henri pierrard', 'mgr henri pierard'], 
      dtype='|S33'),
 'mgr kataliko': array(['mgr kataliko', 'mgr kaqtaliko'], 
      dtype='|S33'),
 'mikeno isl': array(['mikeno isl', 'mikeni islam', 'mikeno/isl', 'mikeno officiel',
       'mikeno islam', 'mikeno off'], 
      dtype='|S33'),
 'mikeno islamique': array(['mikeno/islamique', 'mikeno islamique', 'mikano islamique'], 
      dtype='|S33'),
 'mikeno nc': array(['mikeno eci', 'mikeno/off', 'mikeno nk', 'mikeno nc', 'mikeno n,c,',
       'mikeno/nc', 'mikeno'], 
      dtype='|S33'),
 'milima': array(['kizito', 'itima', "d'amiti\xc3\xa9", 'minova', 'kisima', 'asifiwa',
       'mili\xc3\xa8re', 'elimu', 'talia', 'birema', 'omisalisa', 'melita',
       'ilila', 'milima', 'nyamilima'], 
      dtype='|S33'),
 'mont caemel': array(['mokoto/kaembe', 'mont carmel', 'mont caemel', 'mont amba'], 
      dtype='|S33'),
 'mont sionii': array(['mont sion ii', 'mont des oliviers', 'mont sionii',
       'mont tshikenge', 'mont kitenge', 'mont sinai'], 
      dtype='|S33'),
 'moria': array(['mbogha', 'jerico', 'moriya', 'monvu', 'cofi', 'eveil', 'adora',
       'jericho', 'bora', 'horizon', 'moria'], 
      dtype='|S33'),
 'muhini': array(['tchofi', 'juhudi', 'luhihi', 'muzihirwa', 'musheberi', 'mihini',
       'nuzizi', 'mzizi', 'muludiki', 'tumaini', 'muhini', 'muhani',
       'muhungu', 'bugina', 'muzizi', 'ushindi', 'unikis'], 
      dtype='|S33'),
 'mukaba': array(['furaha', 'du kasai', 'muhyahya', 'sukusa', 'sukisa', 'kaba',
       'mukaba', 'mudaka', 'musambi', 'vupara', 'buhala', 'mukwale',
       'musaada', 'rubara'], 
      dtype='|S33'),
 'mululusake': array(['mululusake', 'tulia asode', 'mululu/sake', 'mushimbakye'], 
      dtype='|S33'),
 'mwanga': array(['mwanzo', 'bwanga', 'ins mwanga', 'mwandu', 'mwanda', 'manga',
       'bwinzi', 'mwanga', 'mwangi', 'mbaga', 'mpinga', 'mwenga', 'mwana',
       'mwangaza', 'mugunga', 'njanja', 'lwanga', 'l mwandu', 'rwaraga',
       'gracia', 'mwinda'], 
      dtype='|S33'),
 'mwanga/ uvira': array(['kyatenga/kiviriri', 'mwanga uvira', 'mwanga/ uvira',
       'mwenga wa taifa', 'mwanga/uvira'], 
      dtype='|S33'),
 'namurera': array(['namurera', 'amugeri', 'kanyamwera', 'nuru/uvira', 'namurhera'], 
      dtype='|S33'),
 'ndosho': array(['c.s. ndosho', 'ndosho', 'mushosho', 'ntoyo', 'ndoasho'], 
      dtype='|S33'),
 'nelson mandela': array(['nelson mandela'], 
      dtype='|S33'),
 'ngoma': array(['ntoto', 'cikoma', 'ngoma', 'flora', 'ndata', 'neema', 'beroya',
       'mont goma', 'de goma', 'ndoluma', 'ngemba', 'somea', 'umoja',
       'goma'], 
      dtype='|S33'),
 'notre dame de la jeunesse': array(['notre dame de la jeunesse'], 
      dtype='|S33'),
 'notre dame olame': array(['notre dame aux larmes', 'notre dame olame', 'notre dame du congo',
       'notre dame de fatima'], 
      dtype='|S33'),
 'nyabiondo': array(['john mabwindi', 'nyantende', 'nyabiondo', 'nyabushongo',
       'nyamianda', 'nyabibwe'], 
      dtype='|S33'),
 'nyakasaza': array(['kanii kashua', 'nyakasaza', 'nyakavogo', 'nyakalengwa',
       'nyakasanza'], 
      dtype='|S33'),
 'nyamukola': array(['nyamukola', 'nyalukemba', 'nova stella', 'nyamokola', 'nyamusirwa',
       'nyamusuru'], 
      dtype='|S33'),
 'pain de vie': array(['taji dankier', 'arc en ciel', 'pain de vie', 'paix de vie'], 
      dtype='|S33'),
 'petit s\xc3\xa9minaire mugeri': array(['petit s\xc3\xa9minaire mugeri'], 
      dtype='|S33'),
 'petits g\xc3\xa9nies': array(['petits g\xc3\xa9nres', 'petits g\xc3\xa9nies', 'petits anges',
       'petits genies'], 
      dtype='|S33'),
 'pilote de katana': array(['pilote de katana', 'pilote de kalima'], 
      dtype='|S33'),
 'pt seminaire tumaini letu': array(['pt seminaire tumaini letu'], 
      dtype='|S33'),
 'rambo': array(['himbi', 'rambo', 'carmel', 'nzamiboko', 'kando', 'irambo',
       'seamen', 'idambo', 'ruhamiro', 'zako', 'mambo', 'mambowa',
       'itav bbo', 'kilambo', 'bambu'], 
      dtype='|S33'),
 'r\xc3\xa9v\xc3\xa9rend samba': array(['r\xc3\xa9v\xc3\xa9rend samba', 'r\xc3\xa9v\xc3\xa9rend kim'], 
      dtype='|S33'),
 'saint andre': array(['saint laurent', 'katana centre', 'saint alphonse',
       'candidat libre', 'saint pierre', 'saint agate',
       'saint andr\xc3\xa9', 'saint andre', 'divin maitre',
       'st andr\xc3\xa9', 'saint antoine'], 
      dtype='|S33'),
 'saint francois xavier': array(['saint francois xavier'], 
      dtype='|S33'),
 'saint mariya goritti': array(['saint mariya goritti'], 
      dtype='|S33'),
 'saint paul': array(['saint michel', 'saint pau', 'saint marc', 'st paul',
       'saint raphael', 'saint paul'], 
      dtype='|S33'),
 'saint pierre ap\xc3\xb4tre': array(['saint pierre ap\xc3\xb4tre'], 
      dtype='|S33'),
 'saint vincent de paul': array(['saint vincent de paul'], 
      dtype='|S33'),
 'sainte famille': array(['sainte germaine', 'saiente famille', 'ste famille',
       'sainte famille'], 
      dtype='|S33'),
 'sainte ursule': array(['saint ursule', 'saint ursile', 'sainte ursile', 'sainte ursule',
       'sante ursule', 'sainte ursuleamani'], 
      dtype='|S33'),
 'salama': array(['kasalala', 'alpha', 'c,s, umoja', 'g.s lemba', 'salamu', 'salama',
       'kabalaka', 'mahamba', 'baraka', 'shaloom', 'sauvetage', 'faraja',
       'shalom', 'it salama', 'galaxie'], 
      dtype='|S33'),
 'savana school international': array(['savana school international'], 
      dtype='|S33'),
 'source du savoir': array(['source du savoir'], 
      dtype='|S33'),
 'st augustin': array(['augustino', 'st augustin', 'saint augustin'], 
      dtype='|S33'),
 'st etienne': array(['st etienne', 'esise/gisenyi', 'saint etienne'], 
      dtype='|S33'),
 'st joseph': array(['st patrick', 'saint joseph', 'st joseph', 'st rosere'], 
      dtype='|S33'),
 'ste ursule': array(['ste ursile', 'stec ursule', 'ste ursule'], 
      dtype='|S33'),
 'techn. f. maendeleo': array(['techn. f. maendeleo', 'technique fundi maendeleo'], 
      dtype='|S33'),
 'technique de l\xe2\x80\x99\xc3\x89tude sociale': array(['technique de l\xe2\x80\x99\xc3\x89tude sociale'], 
      dtype='|S33'),
 'technique ind. de mahamba': array(['technique ind. de mahamba'], 
      dtype='|S33'),
 'technique mapendano': array(['technique mapendano', 'technique bugabo'], 
      dtype='|S33'),
 'tisiesi/karisimbi': array(['tisiesi/karisimbi'], 
      dtype='|S33'),
 'tobongisa': array(['tobongisa', 'tongil', 'tobogisa'], 
      dtype='|S33'),
 'tuendelee': array(['maendeleo', 'tuendelye', 'mulengele', 'tuendee', 'tuendeleya',
       'tuendelee'], 
      dtype='|S33'),
 'tumaini letu': array(['tumaini letu', 'yesu ni jibu', 'ps tumaini letu'], 
      dtype='|S33'),
 'tupendane fec': array(['tupendane fech', 'tupendane/kolwezi', 'tupendane fec'], 
      dtype='|S33'),
 'tuungane': array(['tujikaze', 'muhungano', 'tujenge', 'tuwungane', 'mungano',
       'muungano', 'c.s. tuungane', 'tuungana', 'tuungane', 'tupendane'], 
      dtype='|S33'),
 'uhuru': array(['huruma', 'ujuzi', 'azuhuri', 'bushushu', 'luholu', 'nduhura',
       'uhuru', 'ufahamu', 'nuru', 'rutshuru', 'bungulu'], 
      dtype='|S33'),
 'umuja international french school': array(['umuja international french school'], 
      dtype='|S33'),
 'veronique': array(['la veronique', 'pacifique', 'veronique'], 
      dtype='|S33'),
 'virunga/quartier': array(['virunga quartier', 'virunga/quartier', 'virunga/sud'], 
      dtype='|S33'),
 'wima': array(['epaf', 'kimua', 'uzima', 'vihya', 'weza2', 'hekima', 'kaya',
       'azma', 'rwabika', 'lwiro', 'wai wai', 'uvira', 'weza', 'oicha',
       'wima', 'jiwe', 'wema'], 
      dtype='|S33'),
 'zawadi ya raisi': array(['zawadi ya rahisi', 'zawadi ya raiya', 'zahabu ya hekima',
       'zawadi ya raisi'], 
      dtype='|S33'),
 'ziwa kivu': array(['ziwakivu', 'ziwa kivu', 'itap kisharu', 'ujio wa heri'], 
      dtype='|S33')}
